func_801D0000 = 0x801d0000;
func_801D00C4 = 0x801d00c4;
func_801D01C4 = 0x801d01c4;
func_801D027C = 0x801d027c;
func_801D0324 = 0x801d0324;
func_801D0408 = 0x801d0408;
func_801D0500 = 0x801d0500;
func_801D05C4 = 0x801d05c4;
func_801D0704 = 0x801d0704;
func_800A00CC = 0x800a00cc;
func_800A015C = 0x800a015c;
func_800A01A0 = 0x800a01a0;
func_800A0514 = 0x800a0514;
func_800A0534 = 0x800a0534;
func_800A05D4 = 0x800a05d4;
func_801D069C = 0x801d069c;
func_801D080C = 0x801d080c;
unused = 0x801d2514;
func_800A1E20 = 0x800a1e20;
func_800A1ED4 = 0x800a1ed4;
func_800A2504 = 0x800a2504;
func_800A273C = 0x800a273c;
func_800A2888 = 0x800a2888;
func_800A2934 = 0x800a2934;
func_800A2A2C = 0x800a2a2c;
func_800A2F1C = 0x800a2f1c;
func_800A310C = 0x800a310c;
func_800A3178 = 0x800a3178;
func_800A3210 = 0x800a3210;
func_800A32D8 = 0x800a32d8;
func_800A3314 = 0x800a3314;
func_800A3368 = 0x800a3368;
func_800A343C = 0x800a343c;
func_800A34C4 = 0x800a34c4;
func_800A358C = 0x800a358c;
func_800A379C = 0x800a379c;
func_800A0004 = 0x800a0004;
func_800A1368 = 0x800a1368;
func_800A1498 = 0x800a1498;
func_800A14D8 = 0x800a14d8;
func_800A2314 = 0x800a2314;
func_800A2D5C = 0x800a2d5c;
func_800A2F78 = 0x800a2f78;
func_800A3020 = 0x800a3020;
func_800A364C = 0x800a364c;
func_800A4094 = 0x800a4094;
func_800A4134 = 0x800a4134;
func_800A41CC = 0x800a41cc;
func_800A424C = 0x800a424c;
func_800A4430 = 0x800a4430;
func_800A45D4 = 0x800a45d4;
func_800A47F8 = 0x800a47f8;
func_800A48B8 = 0x800a48b8;
func_800A496C = 0x800a496c;
func_800A4BEC = 0x800a4bec;
func_800A5FB4 = 0x800a5fb4;
func_800A635C = 0x800a635c;
func_800A6418 = 0x800a6418;
func_800A65A4 = 0x800a65a4;
func_800A82A0 = 0x800a82a0;
func_800A8304 = 0x800a8304;
func_800A8600 = 0x800a8600;
func_800A8620 = 0x800a8620;
func_800A8640 = 0x800a8640;
func_800A8858 = 0x800a8858;
func_800A8968 = 0x800a8968;
func_800A8DF4 = 0x800a8df4;
func_800A8E34 = 0x800a8e34;
func_800A8F88 = 0x800a8f88;
func_800A9B64 = 0x800a9b64;
func_800A9CE8 = 0x800a9ce8;
func_800A9EEC = 0x800a9eec;
func_800AA180 = 0x800aa180;
func_800AA32C = 0x800aa32c;
func_800AA348 = 0x800aa348;
func_800AA514 = 0x800aa514;
func_800AA5E4 = 0x800aa5e4;
func_800AA870 = 0x800aa870;
func_800AA930 = 0x800aa930;
func_800AAB24 = 0x800aab24;
func_800AB2AC = 0x800ab2ac;
func_800AB2B4 = 0x800ab2b4;
func_800AB310 = 0x800ab310;
func_800AB4AC = 0x800ab4ac;
func_800AB5E8 = 0x800ab5e8;
func_800AB728 = 0x800ab728;
func_800AB9C8 = 0x800ab9c8;
func_800ABA34 = 0x800aba34;
func_800ABA70 = 0x800aba70;
func_800ABF0C = 0x800abf0c;
func_800ABFE8 = 0x800abfe8;
func_800AC35C = 0x800ac35c;
func_800ACBA0 = 0x800acba0;
func_800ACC5C = 0x800acc5c;
func_800AD7B8 = 0x800ad7b8;
func_800AD858 = 0x800ad858;
func_800ADAA4 = 0x800adaa4;
func_800ADC90 = 0x800adc90;
func_800ADD70 = 0x800add70;
func_800AE23C = 0x800ae23c;
func_800AE4DC = 0x800ae4dc;
func_800AEE24 = 0x800aee24;
func_800AF6EC = 0x800af6ec;
func_800AF96C = 0x800af96c;
func_800AFAC4 = 0x800afac4;
func_800AFDE4 = 0x800afde4;
func_800AFE1C = 0x800afe1c;
func_800B0618 = 0x800b0618;
func_800B0A48 = 0x800b0a48;
func_800B0EDC = 0x800b0edc;
func_800B0FB0 = 0x800b0fb0;
func_800B1C7C = 0x800b1c7c;
func_800B1E40 = 0x800b1e40;
func_800B2598 = 0x800b2598;
func_800B2DD4 = 0x800b2dd4;
func_800B2F40 = 0x800b2f40;
func_800B5260 = 0x800b5260;
func_800B5504 = 0x800b5504;
func_800B69C0 = 0x800b69c0;
func_800B79B8 = 0x800b79b8;
func_800B8CF0 = 0x800b8cf0;
func_800BA534 = 0x800ba534;
func_800BA65C = 0x800ba65c;
func_800BA7C4 = 0x800ba7c4;
func_800BAF54 = 0x800baf54;
func_800BB1B4 = 0x800bb1b4;
func_800BB3A8 = 0x800bb3a8;
func_800BBBCC = 0x800bbbcc;
func_800BBF74 = 0x800bbf74;
func_800BC338 = 0x800bc338;
func_800BC438 = 0x800bc438;
func_800BC4D4 = 0x800bc4d4;
func_800BC9FC = 0x800bc9fc;
func_800BEAD4 = 0x800bead4;
func_800BECA4 = 0x800beca4;
func_800BEE10 = 0x800bee10;
func_800BF3AC = 0x800bf3ac;
func_800BF908 = 0x800bf908;
func_800C0248 = 0x800c0248;
func_800C0B54 = 0x800c0b54;
func_800C0BE8 = 0x800c0be8;
func_800C0C18 = 0x800c0c18;
func_800C0DE0 = 0x800c0de0;
func_800C0E5C = 0x800c0e5c;
func_800C0EDC = 0x800c0edc;
func_800C0F58 = 0x800c0f58;
func_800C0FD8 = 0x800c0fd8;
func_800C107C = 0x800c107c;
func_800C1214 = 0x800c1214;
func_800C13B0 = 0x800c13b0;
func_800C1674 = 0x800c1674;
func_800C1714 = 0x800c1714;
func_800C17B8 = 0x800c17b8;
func_800C1858 = 0x800c1858;
func_800C1AB4 = 0x800c1ab4;
func_800C1BF4 = 0x800c1bf4;
func_800C1D24 = 0x800c1d24;
func_800C1DE4 = 0x800c1de4;
func_800C1EEC = 0x800c1eec;
func_800C2000 = 0x800c2000;
func_800C228C = 0x800c228c;
func_800C2394 = 0x800c2394;
func_800C24A8 = 0x800c24a8;
func_800C2754 = 0x800c2754;
func_800C285C = 0x800c285c;
func_800C2970 = 0x800c2970;
func_800C2BFC = 0x800c2bfc;
func_800C2CA8 = 0x800c2ca8;
func_800C2D54 = 0x800c2d54;
func_800C2E00 = 0x800c2e00;
func_800C2F7C = 0x800c2f7c;
func_800C2FFC = 0x800c2ffc;
func_800C307C = 0x800c307c;
func_800C30FC = 0x800c30fc;
func_800C31E4 = 0x800c31e4;
func_800C32CC = 0x800c32cc;
func_800C33B4 = 0x800c33b4;
func_800C3A20 = 0x800c3a20;
func_800C3C34 = 0x800c3c34;
func_800C3EA0 = 0x800c3ea0;
func_800C3F1C = 0x800c3f1c;
func_800C3FA0 = 0x800c3fa0;
func_800C401C = 0x800c401c;
func_800C40A4 = 0x800c40a4;
func_800C42B0 = 0x800c42b0;
func_800C4350 = 0x800c4350;
func_800C43C4 = 0x800c43c4;
func_800C45AC = 0x800c45ac;
func_800C46A4 = 0x800c46a4;
func_800C46D0 = 0x800c46d0;
func_800C4804 = 0x800c4804;
func_800C493C = 0x800c493c;
func_800C49EC = 0x800c49ec;
func_800C4A40 = 0x800c4a40;
func_800C4A94 = 0x800c4a94;
func_800C4AE8 = 0x800c4ae8;
func_800C4BCC = 0x800c4bcc;
func_800C4C9C = 0x800c4c9c;
func_800C4CE8 = 0x800c4ce8;
func_800C4DE8 = 0x800c4de8;
func_800C4EE8 = 0x800c4ee8;
func_800C506C = 0x800c506c;
func_800C50EC = 0x800c50ec;
func_800C5194 = 0x800c5194;
func_800C523C = 0x800c523c;
func_800C532C = 0x800c532c;
func_800C5414 = 0x800c5414;
func_800C54BC = 0x800c54bc;
func_800C5564 = 0x800c5564;
func_800C560C = 0x800c560c;
func_800C5668 = 0x800c5668;
func_800C5740 = 0x800c5740;
func_800C5898 = 0x800c5898;
func_800C5A2C = 0x800c5a2c;
func_800C5B38 = 0x800c5b38;
func_800C5CE8 = 0x800c5ce8;
func_800C5E80 = 0x800c5e80;
func_800C5FF4 = 0x800c5ff4;
func_800C63CC = 0x800c63cc;
func_800C6748 = 0x800c6748;
func_800C684C = 0x800c684c;
func_800C6924 = 0x800c6924;
func_800C6D64 = 0x800c6d64;
func_800C6FD8 = 0x800c6fd8;
func_800C728C = 0x800c728c;
func_800C7354 = 0x800c7354;
func_800C75F0 = 0x800c75f0;
func_800C7C3C = 0x800c7c3c;
func_800C7CE8 = 0x800c7ce8;
func_800C7D5C = 0x800c7d5c;
func_800C814C = 0x800c814c;
func_800C81C0 = 0x800c81c0;
func_800C826C = 0x800c826c;
func_800C8514 = 0x800c8514;
func_800C8588 = 0x800c8588;
func_800C8634 = 0x800c8634;
func_800C8B98 = 0x800c8b98;
func_800C8F64 = 0x800c8f64;
func_800C9080 = 0x800c9080;
func_800C91D8 = 0x800c91d8;
func_800C955C = 0x800c955c;
func_800C9A20 = 0x800c9a20;
func_800C9B88 = 0x800c9b88;
func_800C9C84 = 0x800c9c84;
func_800C9D80 = 0x800c9d80;
func_800C9E7C = 0x800c9e7c;
func_800C9F78 = 0x800c9f78;
func_800CA074 = 0x800ca074;
func_800CA158 = 0x800ca158;
func_800CA254 = 0x800ca254;
func_800CA394 = 0x800ca394;
func_800CA490 = 0x800ca490;
func_800CA5D4 = 0x800ca5d4;
func_800CA77C = 0x800ca77c;
func_800CA95C = 0x800ca95c;
func_800CAA24 = 0x800caa24;
func_800CAAEC = 0x800caaec;
func_800CAC98 = 0x800cac98;
func_800CADFC = 0x800cadfc;
func_800CAF60 = 0x800caf60;
func_800CB01C = 0x800cb01c;
func_800CB0B8 = 0x800cb0b8;
func_800CB1CC = 0x800cb1cc;
func_800CB28C = 0x800cb28c;
func_800CB354 = 0x800cb354;
func_800CB450 = 0x800cb450;
func_800CB4F8 = 0x800cb4f8;
func_800CB5C0 = 0x800cb5c0;
func_800CB660 = 0x800cb660;
func_800CB718 = 0x800cb718;
func_800CB7C0 = 0x800cb7c0;
func_800CB858 = 0x800cb858;
func_800CB8F4 = 0x800cb8f4;
func_800CB98C = 0x800cb98c;
func_800CBA28 = 0x800cba28;
func_800CBAC0 = 0x800cbac0;
func_800CBB5C = 0x800cbb5c;
func_800CBBF4 = 0x800cbbf4;
func_800CBCA4 = 0x800cbca4;
func_800CBD40 = 0x800cbd40;
func_800CBDFC = 0x800cbdfc;
func_800CBE94 = 0x800cbe94;
func_800CBF40 = 0x800cbf40;
func_800CBFDC = 0x800cbfdc;
func_800CC098 = 0x800cc098;
func_800CC134 = 0x800cc134;
func_800CC1D4 = 0x800cc1d4;
func_800CC284 = 0x800cc284;
func_800CC358 = 0x800cc358;
func_800CC404 = 0x800cc404;
func_800CC4D8 = 0x800cc4d8;
func_800CC558 = 0x800cc558;
func_800CC5EC = 0x800cc5ec;
func_800CC670 = 0x800cc670;
func_800CC70C = 0x800cc70c;
func_800CC78C = 0x800cc78c;
func_800CC824 = 0x800cc824;
func_800CC8A8 = 0x800cc8a8;
func_800CC944 = 0x800cc944;
func_800CC9EC = 0x800cc9ec;
func_800CCA68 = 0x800cca68;
func_800CCB10 = 0x800ccb10;
func_800CCBBC = 0x800ccbbc;
func_800CCC3C = 0x800ccc3c;
func_800CCCC8 = 0x800cccc8;
func_800CCD54 = 0x800ccd54;
func_800CCE94 = 0x800cce94;
func_800CCFE8 = 0x800ccfe8;
func_800CD0C4 = 0x800cd0c4;
func_800CD16C = 0x800cd16c;
func_800CD214 = 0x800cd214;
func_800CD2E8 = 0x800cd2e8;
func_800CD3F0 = 0x800cd3f0;
func_800CD554 = 0x800cd554;
func_800CD5F0 = 0x800cd5f0;
func_800CD6B0 = 0x800cd6b0;
func_800CD770 = 0x800cd770;
func_800CD834 = 0x800cd834;
func_800CD91C = 0x800cd91c;
func_800CDA24 = 0x800cda24;
func_800CDB0C = 0x800cdb0c;
func_800CDC14 = 0x800cdc14;
func_800CDC28 = 0x800cdc28;
func_800CDD40 = 0x800cdd40;
func_800CDE8C = 0x800cde8c;
func_800CE054 = 0x800ce054;
func_800CE214 = 0x800ce214;
func_800CE480 = 0x800ce480;
func_800CE6F4 = 0x800ce6f4;
func_800CE904 = 0x800ce904;
func_800CEB20 = 0x800ceb20;
func_800CEB94 = 0x800ceb94;
func_800CEE44 = 0x800cee44;
func_800CF028 = 0x800cf028;
func_800CF140 = 0x800cf140;
func_800CF200 = 0x800cf200;
func_800CF2BC = 0x800cf2bc;
func_800CF368 = 0x800cf368;
func_800CF4CC = 0x800cf4cc;
func_800CF5A0 = 0x800cf5a0;
func_800CF66C = 0x800cf66c;
func_800CF6C0 = 0x800cf6c0;
func_800CF718 = 0x800cf718;
func_800CF874 = 0x800cf874;
func_800CF9B8 = 0x800cf9b8;
func_800CFAF0 = 0x800cfaf0;
func_800CFB84 = 0x800cfb84;
func_800CFC1C = 0x800cfc1c;
func_800CFCE4 = 0x800cfce4;
func_800CFE78 = 0x800cfe78;
func_800D0180 = 0x800d0180;
func_800D0518 = 0x800d0518;
func_800D0938 = 0x800d0938;
func_800D0B4C = 0x800d0b4c;
func_800D1200 = 0x800d1200;
func_800D1350 = 0x800d1350;
func_800D152C = 0x800d152c;
func_800D1654 = 0x800d1654;
func_800D184C = 0x800d184c;
func_800D195C = 0x800d195c;
func_800D1A80 = 0x800d1a80;
func_800D1B94 = 0x800d1b94;
func_800D1C68 = 0x800d1c68;
func_800D1D3C = 0x800d1d3c;
func_800D1DB8 = 0x800d1db8;
func_800D1F20 = 0x800d1f20;
func_800D1FDC = 0x800d1fdc;
func_800D2098 = 0x800d2098;
func_800D2164 = 0x800d2164;
func_800D2794 = 0x800d2794;
func_800D28A8 = 0x800d28a8;
func_800D298C = 0x800d298c;
func_800D2A70 = 0x800d2a70;
func_800D2B60 = 0x800d2b60;
func_800D2C60 = 0x800d2c60;
func_800D2E94 = 0x800d2e94;
func_800D2F3C = 0x800d2f3c;
func_800D3004 = 0x800d3004;
func_800D3124 = 0x800d3124;
func_800D3264 = 0x800d3264;
func_800D3330 = 0x800d3330;
func_800D33FC = 0x800d33fc;
func_800D348C = 0x800d348c;
func_800D3548 = 0x800d3548;
func_800D368C = 0x800d368c;
func_800D3728 = 0x800d3728;
func_800D3840 = 0x800d3840;
func_800D3958 = 0x800d3958;
func_800D3A70 = 0x800d3a70;
func_800D3B88 = 0x800d3b88;
func_800D3C18 = 0x800d3c18;
func_800D3CA8 = 0x800d3ca8;
func_800D3D40 = 0x800d3d40;
func_800D3DCC = 0x800d3dcc;
func_800D3E64 = 0x800d3e64;
func_800D3F30 = 0x800d3f30;
func_800D4038 = 0x800d4038;
func_800D4160 = 0x800d4160;
func_800D4214 = 0x800d4214;
func_800D4300 = 0x800d4300;
func_800D4378 = 0x800d4378;
func_800D4420 = 0x800d4420;
func_800D44E8 = 0x800d44e8;
func_800D4780 = 0x800d4780;
func_800D4838 = 0x800d4838;
func_800D4840 = 0x800d4840;
func_800D4848 = 0x800d4848;
func_800D48C0 = 0x800d48c0;
func_800D493C = 0x800d493c;
func_800D4B28 = 0x800d4b28;
func_800D4BC0 = 0x800d4bc0;
func_800D4BFC = 0x800d4bfc;
func_800D4C68 = 0x800d4c68;
func_800D4E24 = 0x800d4e24;
func_800D4E88 = 0x800d4e88;
func_800D4EB4 = 0x800d4eb4;
func_800D5228 = 0x800d5228;
func_800D5750 = 0x800d5750;
func_800D579C = 0x800d579c;
func_800D5A60 = 0x800d5a60;
func_800D5C9C = 0x800d5c9c;
func_800D6D44 = 0x800d6d44;
func_800D6E0C = 0x800d6e0c;
func_800D6F6C = 0x800d6f6c;
func_800D707C = 0x800d707c;
func_800D726C = 0x800d726c;
func_800D775C = 0x800d775c;
func_800D785C = 0x800d785c;
func_800D7970 = 0x800d7970;
func_800D7A58 = 0x800d7a58;
func_800D7C98 = 0x800d7c98;
func_800D7D6C = 0x800d7d6c;
func_800D7F9C = 0x800d7f9c;
func_800D8194 = 0x800d8194;
func_800D828C = 0x800d828c;
func_800D8334 = 0x800d8334;
func_800D83A8 = 0x800d83a8;
func_800D8420 = 0x800d8420;
func_800D8498 = 0x800d8498;
func_800D84CC = 0x800d84cc;
func_800D85C0 = 0x800d85c0;
func_800D85FC = 0x800d85fc;
func_800D8710 = 0x800d8710;
func_800D9C04 = 0x800d9c04;
func_800D9F00 = 0x800d9f00;
func_800D9FFC = 0x800d9ffc;
func_800DA124 = 0x800da124;
func_800DA194 = 0x800da194;
func_800DA1D4 = 0x800da1d4;
func_800DA214 = 0x800da214;
func_800DA28C = 0x800da28c;
func_800DA2CC = 0x800da2cc;
func_800DA310 = 0x800da310;
func_800DA334 = 0x800da334;
func_800DA368 = 0x800da368;
func_800DA3C4 = 0x800da3c4;
func_800DA3F0 = 0x800da3f0;
func_800DA424 = 0x800da424;
func_800DA444 = 0x800da444;
func_800DA480 = 0x800da480;
func_800DA4FC = 0x800da4fc;
func_801D05C0 = 0x801d05c0;
func_801D06B0 = 0x801d06b0;
func_801D1774 = 0x801d1774;
func_801D1950 = 0x801d1950;
func_801D19C4 = 0x801d19c4;
func_801D1BA4 = 0x801d1ba4;
func_801D1C2C = 0x801d1c2c;
func_801D1D1C = 0x801d1d1c;
func_801D1D40 = 0x801d1d40;
func_801D1F40 = 0x801d1f40;
func_801D2184 = 0x801d2184;
func_801D21F0 = 0x801d21f0;
func_801D224C = 0x801d224c;
func_801D2408 = 0x801d2408;
func_801D2DA8 = 0x801d2da8;
func_801D3478 = 0x801d3478;
func_801D3668 = 0x801d3668;
func_801D3698 = 0x801d3698;
func_801D370C = 0x801d370c;
func_801D4CC0 = 0x801d4cc0;
menus = 0x801e379c;
