func_800A1158 = 0x800a1158;
func_800A1798 = 0x800a1798;
func_800A22C0 = 0x800a22c0;
func_800A23BC = 0x800a23bc;
func_800A23E0 = 0x800a23e0;
func_800A283C = 0x800a283c;
func_800A2894 = 0x800a2894;
func_800A2974 = 0x800a2974;
func_800A2B28 = 0x800a2b28;
func_800A2BF4 = 0x800a2bf4;
func_800A2CC4 = 0x800a2cc4;
func_800A2D0C = 0x800a2d0c;
func_800A2D68 = 0x800a2d68;
func_800A2DB0 = 0x800a2db0;
func_800A2EFC = 0x800a2efc;
func_800A2F24 = 0x800a2f24;
func_800A2F4C = 0x800a2f4c;
func_800A2FD0 = 0x800a2fd0;
func_800A304C = 0x800a304c;
func_800A311C = 0x800a311c;
func_800A317C = 0x800a317c;
func_800A31A0 = 0x800a31a0;
func_800A3208 = 0x800a3208;
func_800A3240 = 0x800a3240;
func_800A329C = 0x800a329c;
func_800A32C0 = 0x800a32c0;
func_800A3354 = 0x800a3354;
func_800A345C = 0x800a345c;
func_800A3488 = 0x800a3488;
func_800A34CC = 0x800a34cc;
func_800A3534 = 0x800a3534;
func_800A35F8 = 0x800a35f8;
func_800A37F8 = 0x800a37f8;
func_800A3828 = 0x800a3828;
func_800A38FC = 0x800a38fc;
func_800A3D4C = 0x800a3d4c;
func_800A3E98 = 0x800a3e98;
func_800A3ED0 = 0x800a3ed0;
func_800A4350 = 0x800a4350;
func_800A4480 = 0x800a4480;
func_800A44D8 = 0x800a44d8;
func_800A4540 = 0x800a4540;
func_800A4844 = 0x800a4844;
func_800A4860 = 0x800a4860;
func_800A4954 = 0x800a4954;
func_800A4A80 = 0x800a4a80;
func_800A4ACC = 0x800a4acc;
func_800A4AF4 = 0x800a4af4;
func_800A4B3C = 0x800a4b3c;
func_800A4B9C = 0x800a4b9c;
func_800A4BA4 = 0x800a4ba4;
func_800A4CA8 = 0x800a4ca8;
func_800A4CC8 = 0x800a4cc8;
func_800A4D2C = 0x800a4d2c;
func_800A4D88 = 0x800a4d88;
func_800A4E00 = 0x800a4e00;
func_800A4E40 = 0x800a4e40;
func_800A4E80 = 0x800a4e80;
func_800A4F14 = 0x800a4f14;
func_800A4F60 = 0x800a4f60;
func_800A50E0 = 0x800a50e0;
func_800A5250 = 0x800a5250;
func_800A555C = 0x800a555c;
func_800A55BC = 0x800a55bc;
func_800A55F4 = 0x800a55f4;
func_800A5660 = 0x800a5660;
func_800A56B0 = 0x800a56b0;
func_800A5750 = 0x800a5750;
func_800A5990 = 0x800a5990;
func_800A5A5C = 0x800a5a5c;
func_800A5A88 = 0x800a5a88;
func_800A5AA8 = 0x800a5aa8;
func_800A5AC8 = 0x800a5ac8;
func_800A5BC8 = 0x800a5bc8;
func_800A5EB0 = 0x800a5eb0;
func_800A5FB0 = 0x800a5fb0;
func_800A6000 = 0x800a6000;
func_800A61D4 = 0x800a61d4;
func_800A6278 = 0x800a6278;
func_800A64A0 = 0x800a64a0;
func_800A64B4 = 0x800a64b4;
func_800A653C = 0x800a653c;
func_800A6590 = 0x800a6590;
func_800A65B0 = 0x800a65b0;
func_800A661C = 0x800a661c;
func_800A66A4 = 0x800a66a4;
func_800A6720 = 0x800a6720;
func_800A6748 = 0x800a6748;
func_800A6798 = 0x800a6798;
func_800A67B8 = 0x800a67b8;
func_800A6834 = 0x800a6834;
func_800A6858 = 0x800a6858;
func_800A68FC = 0x800a68fc;
func_800A6A3C = 0x800a6a3c;
func_800A6A70 = 0x800a6a70;
func_800A6AC4 = 0x800a6ac4;
func_800A6B1C = 0x800a6b1c;
func_800A6B88 = 0x800a6b88;
func_800A6BFC = 0x800a6bfc;
func_800A6C04 = 0x800a6c04;
func_800A6C5C = 0x800a6c5c;
func_800A6CC0 = 0x800a6cc0;
func_800A6D10 = 0x800a6d10;
func_800A6D3C = 0x800a6d3c;
func_800A6D88 = 0x800a6d88;
func_800A6DFC = 0x800a6dfc;
func_800A6E04 = 0x800a6e04;
func_800A6E0C = 0x800a6e0c;
func_800A6E6C = 0x800a6e6c;
func_800A6E9C = 0x800a6e9c;
func_800A7034 = 0x800a7034;
func_800A7060 = 0x800a7060;
func_800A7090 = 0x800a7090;
func_800A70C4 = 0x800a70c4;
func_800A7130 = 0x800a7130;
func_800A71E0 = 0x800a71e0;
func_800A71E8 = 0x800a71e8;
func_800A71F4 = 0x800a71f4;
func_800A7254 = 0x800a7254;
func_800A72C8 = 0x800a72c8;
func_800A73C0 = 0x800a73c0;
func_800A73D8 = 0x800a73d8;
func_800A73F8 = 0x800a73f8;
func_800A7458 = 0x800a7458;
func_800A7560 = 0x800a7560;
func_800A76AC = 0x800a76ac;
func_800A76CC = 0x800a76cc;
func_800A7784 = 0x800a7784;
func_800A778C = 0x800a778c;
func_800A784C = 0x800a784c;
func_800A7940 = 0x800a7940;
func_800A795C = 0x800a795c;
func_800A7988 = 0x800a7988;
func_800A79A8 = 0x800a79a8;
func_800A79CC = 0x800a79cc;
func_800A80DC = 0x800a80dc;
func_800A81B8 = 0x800a81b8;
func_800A8424 = 0x800a8424;
func_800A8528 = 0x800a8528;
func_800A853C = 0x800a853c;
func_800A85A0 = 0x800a85a0;
func_800A85B4 = 0x800a85b4;
func_800A85FC = 0x800a85fc;
func_800A866C = 0x800a866c;
func_800A8A6C = 0x800a8a6c;
func_800A8C94 = 0x800a8c94;
func_800A8CC8 = 0x800a8cc8;
func_800A8D04 = 0x800a8d04;
func_800A8D18 = 0x800a8d18;
func_800A8D60 = 0x800a8d60;
func_800A8D88 = 0x800a8d88;
func_800A8DCC = 0x800a8dcc;
func_800A8E34 = 0x800a8e34;
func_800A8E54 = 0x800a8e54;
func_800A8E84 = 0x800a8e84;
func_800A9C24 = 0x800a9c24;
func_800A9DA0 = 0x800a9da0;
func_800AA1C8 = 0x800aa1c8;
func_800AA468 = 0x800aa468;
func_800AA4FC = 0x800aa4fc;
func_800AA574 = 0x800aa574;
func_800AA688 = 0x800aa688;
func_800AA6E8 = 0x800aa6e8;
func_800AA700 = 0x800aa700;
func_800AA738 = 0x800aa738;
func_800AA950 = 0x800aa950;
func_800AABBC = 0x800aabbc;
func_800AB308 = 0x800ab308;
func_800AB480 = 0x800ab480;
func_800AB674 = 0x800ab674;
func_800AB788 = 0x800ab788;
func_800AB830 = 0x800ab830;
func_800AB9C4 = 0x800ab9c4;
func_800ABA68 = 0x800aba68;
func_800ABB0C = 0x800abb0c;
func_800AC6B4 = 0x800ac6b4;
func_800AC73C = 0x800ac73c;
func_800ACA24 = 0x800aca24;
func_800ACA4C = 0x800aca4c;
func_800ACB98 = 0x800acb98;
func_800ACD88 = 0x800acd88;
func_800ACE14 = 0x800ace14;
func_800ACE88 = 0x800ace88;
func_800AD088 = 0x800ad088;
func_800AD0FC = 0x800ad0fc;
func_800AD324 = 0x800ad324;
func_800AD420 = 0x800ad420;
func_800AD480 = 0x800ad480;
func_800AD4EC = 0x800ad4ec;
func_800AD5E8 = 0x800ad5e8;
func_800AD73C = 0x800ad73c;
func_800AD804 = 0x800ad804;
func_800AD890 = 0x800ad890;
func_800AD8DC = 0x800ad8dc;
func_800AD924 = 0x800ad924;
func_800AD944 = 0x800ad944;
func_800ADBBC = 0x800adbbc;
func_800ADC70 = 0x800adc70;
func_800ADD2C = 0x800add2c;
func_800ADDE8 = 0x800adde8;
func_800ADE5C = 0x800ade5c;
func_800ADE84 = 0x800ade84;
func_800ADED8 = 0x800aded8;
func_800ADF04 = 0x800adf04;
func_800ADF38 = 0x800adf38;
func_800ADFC0 = 0x800adfc0;
func_800ADFF4 = 0x800adff4;
func_800AE050 = 0x800ae050;
func_800AE058 = 0x800ae058;
func_800AE060 = 0x800ae060;
func_800AE068 = 0x800ae068;
func_800AE070 = 0x800ae070;
func_800AE078 = 0x800ae078;
func_800AE080 = 0x800ae080;
func_800AE234 = 0x800ae234;
func_800AE25C = 0x800ae25c;
func_800AE2A0 = 0x800ae2a0;
func_800AE318 = 0x800ae318;
func_800AE378 = 0x800ae378;
func_800AE42C = 0x800ae42c;
func_800AE6C0 = 0x800ae6c0;
func_800AE764 = 0x800ae764;
func_800AE82C = 0x800ae82c;
func_800AE954 = 0x800ae954;
func_800AEB20 = 0x800aeb20;
func_800AEB80 = 0x800aeb80;
func_800AEBF0 = 0x800aebf0;
func_800AEC10 = 0x800aec10;
func_800AEF68 = 0x800aef68;
func_800AF0C4 = 0x800af0c4;
func_800AF1A8 = 0x800af1a8;
func_800AF1D4 = 0x800af1d4;
func_800AF264 = 0x800af264;
func_800AF320 = 0x800af320;
func_800AF380 = 0x800af380;
func_800AF3AC = 0x800af3ac;
func_800AF470 = 0x800af470;
func_800AF494 = 0x800af494;
func_800AF594 = 0x800af594;
func_800AF63C = 0x800af63c;
func_800AF65C = 0x800af65c;
func_800AF834 = 0x800af834;
func_800AF874 = 0x800af874;
func_800AF9C8 = 0x800af9c8;
func_800AFE98 = 0x800afe98;
func_800AFECC = 0x800afecc;
func_800B0170 = 0x800b0170;
func_800B0234 = 0x800b0234;
func_800B0378 = 0x800b0378;
func_800B062C = 0x800b062c;
func_800B079C = 0x800b079c;
func_800B089C = 0x800b089c;
func_800B0910 = 0x800b0910;
func_800B0B8C = 0x800b0b8c;
func_800B0B94 = 0x800b0b94;
func_800B0C14 = 0x800b0c14;
func_800B0DF8 = 0x800b0df8;
func_800B0E5C = 0x800b0e5c;
func_800B0EB4 = 0x800b0eb4;
func_800B0F04 = 0x800b0f04;
func_800B0FFC = 0x800b0ffc;
func_800B1060 = 0x800b1060;
func_800B108C = 0x800b108c;
func_800B10B4 = 0x800b10b4;
func_800B10F0 = 0x800b10f0;
func_800B11B4 = 0x800b11b4;
func_800B1218 = 0x800b1218;
func_800B1268 = 0x800b1268;
func_800B12DC = 0x800b12dc;
func_800B1304 = 0x800b1304;
func_800B1368 = 0x800b1368;
func_800B13B0 = 0x800b13b0;
func_800B141C = 0x800b141c;
func_800B153C = 0x800b153c;
func_800B1624 = 0x800b1624;
func_800B16D0 = 0x800b16d0;
func_800B17F0 = 0x800b17f0;
func_800B18A8 = 0x800b18a8;
func_800B1A5C = 0x800b1a5c;
func_800B1AA0 = 0x800b1aa0;
func_800B1B64 = 0x800b1b64;
func_800B1C1C = 0x800b1c1c;
func_800B1C94 = 0x800b1c94;
func_800B1D48 = 0x800b1d48;
func_800B2A2C = 0x800b2a2c;
func_800B2B5C = 0x800b2b5c;
func_800B2C60 = 0x800b2c60;
func_800B2CAC = 0x800b2cac;
func_800B2CFC = 0x800b2cfc;
func_800B2EBC = 0x800b2ebc;
func_800B2F30 = 0x800b2f30;
func_800B2F50 = 0x800b2f50;
func_800B2F70 = 0x800b2f70;
func_800B2FC4 = 0x800b2fc4;
func_800B3000 = 0x800b3000;
func_800B3030 = 0x800b3030;
func_800B30E4 = 0x800b30e4;
func_800B33A4 = 0x800b33a4;
func_800B36B4 = 0x800b36b4;
func_800B37A0 = 0x800b37a0;
func_800B37EC = 0x800b37ec;
func_800B383C = 0x800b383c;
func_800B38E0 = 0x800b38e0;
func_800B3934 = 0x800b3934;
func_800B3968 = 0x800b3968;
func_800B3A04 = 0x800b3a04;
func_800B3AB8 = 0x800b3ab8;
func_800B3B84 = 0x800b3b84;
func_800B3C50 = 0x800b3c50;
func_800B3CD0 = 0x800b3cd0;
func_800B3D38 = 0x800b3d38;
func_800B3D88 = 0x800b3d88;
func_800B3DBC = 0x800b3dbc;
func_800B3E2C = 0x800b3e2c;
func_800B3FAC = 0x800b3fac;
func_800B3FFC = 0x800b3ffc;
func_800B430C = 0x800b430c;
func_800B45F0 = 0x800b45f0;
func_800B46B4 = 0x800b46b4;
func_800B4794 = 0x800b4794;
func_800B4E30 = 0x800b4e30;
func_800B5138 = 0x800b5138;
func_800B54B8 = 0x800b54b8;
func_800B588C = 0x800b588c;
func_800B5AAC = 0x800b5aac;
func_800B5C1C = 0x800b5c1c;
func_800B5CD4 = 0x800b5cd4;
func_800B5D38 = 0x800b5d38;
func_800B5E64 = 0x800b5e64;
func_800B5FC4 = 0x800b5fc4;
func_800B5FE8 = 0x800b5fe8;
func_800B60E0 = 0x800b60e0;
func_800B64CC = 0x800b64cc;
func_800B677C = 0x800b677c;
func_800B6B98 = 0x800b6b98;
func_800B7764 = 0x800b7764;
func_800B798C = 0x800b798c;
func_800B79F0 = 0x800b79f0;
func_800B7DB4 = 0x800b7db4;
func_800B7F6C = 0x800b7f6c;
func_800B7FB4 = 0x800b7fb4;
func_800B7FDC = 0x800b7fdc;
func_800B8234 = 0x800b8234;
func_800B8268 = 0x800b8268;
func_800B8360 = 0x800b8360;
func_800B83C4 = 0x800b83c4;
func_800B8438 = 0x800b8438;
func_800B85E0 = 0x800b85e0;
func_800B888C = 0x800b888c;
func_800B88CC = 0x800b88cc;
func_800B8944 = 0x800b8944;
func_800B8A34 = 0x800b8a34;
func_800B8B48 = 0x800b8b48;
func_800B8E48 = 0x800b8e48;
func_800B8EE4 = 0x800b8ee4;
func_800B8FCC = 0x800b8fcc;
func_800B905C = 0x800b905c;
func_800B91CC = 0x800b91cc;
func_800B950C = 0x800b950c;
func_800B9568 = 0x800b9568;
func_800BA11C = 0x800ba11c;
func_800BA24C = 0x800ba24c;
func_800BA2BC = 0x800ba2bc;
func_800BA360 = 0x800ba360;
func_800BA40C = 0x800ba40c;
func_800BA4C8 = 0x800ba4c8;
func_800BA598 = 0x800ba598;
func_800BACEC = 0x800bacec;
func_800BAF34 = 0x800baf34;
func_800BAFF8 = 0x800baff8;
func_800BB030 = 0x800bb030;
func_800BB2A8 = 0x800bb2a8;
func_800BB430 = 0x800bb430;
func_800BB4F8 = 0x800bb4f8;
func_800BB538 = 0x800bb538;
func_800BB67C = 0x800bb67c;
func_800BB684 = 0x800bb684;
func_800BB75C = 0x800bb75c;
func_800BB804 = 0x800bb804;
func_800BB864 = 0x800bb864;
func_800BB89C = 0x800bb89c;
func_800BB90C = 0x800bb90c;
func_800BB944 = 0x800bb944;
func_800BB978 = 0x800bb978;
func_800BB9B8 = 0x800bb9b8;
func_800BB9FC = 0x800bb9fc;
func_800BBA40 = 0x800bba40;
func_800BBA84 = 0x800bba84;
func_800BBB20 = 0x800bbb20;
func_800BBDF8 = 0x800bbdf8;
func_800BBEAC = 0x800bbeac;
func_800BBF7C = 0x800bbf7c;
func_800BC04C = 0x800bc04c;
func_800BC11C = 0x800bc11c;
func_800BC1E0 = 0x800bc1e0;
func_800BC2F0 = 0x800bc2f0;
func_800BC348 = 0x800bc348;
func_800BC440 = 0x800bc440;
func_800BC538 = 0x800bc538;
func_800BC630 = 0x800bc630;
func_800BC72C = 0x800bc72c;
func_800BC754 = 0x800bc754;
func_800BC81C = 0x800bc81c;
func_800BC8B0 = 0x800bc8b0;
func_800BCA58 = 0x800bca58;
func_800BCB1C = 0x800bcb1c;
func_800BE49C = 0x800be49c;
func_800BE69C = 0x800be69c;
func_800BE86C = 0x800be86c;
func_800BEA38 = 0x800bea38;
func_800BFA98 = 0x800bfa98;
func_800BFB10 = 0x800bfb10;
func_800BFB88 = 0x800bfb88;
func_800BFDA0 = 0x800bfda0;
func_800BFF88 = 0x800bff88;
func_800C0088 = 0x800c0088;
func_800C018C = 0x800c018c;
func_800C0254 = 0x800c0254;
func_800C0314 = 0x800c0314;
func_800C03B8 = 0x800c03b8;
func_800C03FC = 0x800c03fc;
func_800C0410 = 0x800c0410;
func_800C0480 = 0x800c0480;
func_800C0630 = 0x800c0630;
func_800C0900 = 0x800c0900;
func_800C0970 = 0x800c0970;
func_800C0B20 = 0x800c0b20;
func_800C0DD8 = 0x800c0dd8;
func_800C1104 = 0x800c1104;
func_800C1304 = 0x800c1304;
func_800C1394 = 0x800c1394;
func_800C14C0 = 0x800c14c0;
func_800C169C = 0x800c169c;
func_800C17A0 = 0x800c17a0;
func_800C1908 = 0x800c1908;
func_800C1D8C = 0x800c1d8c;
func_800C2000 = 0x800c2000;
func_800C20E8 = 0x800c20e8;
func_800C2150 = 0x800c2150;
func_800C223C = 0x800c223c;
func_800C2704 = 0x800c2704;
func_800C2864 = 0x800c2864;
func_800C2928 = 0x800c2928;
func_800C2C1C = 0x800c2c1c;
func_800C2F20 = 0x800c2f20;
func_800C2FD4 = 0x800c2fd4;
func_800C3068 = 0x800c3068;
func_800C328C = 0x800c328c;
func_800C33F0 = 0x800c33f0;
func_800C3578 = 0x800c3578;
func_800C36B4 = 0x800c36b4;
func_800C3950 = 0x800c3950;
func_800C3AA0 = 0x800c3aa0;
func_800C3CA8 = 0x800c3ca8;
func_800C3DE4 = 0x800c3de4;
func_800C3F44 = 0x800c3f44;
func_800C40F4 = 0x800c40f4;
func_800C428C = 0x800c428c;
func_800C44B4 = 0x800c44b4;
func_800C45EC = 0x800c45ec;
func_800C4814 = 0x800c4814;
func_800C494C = 0x800c494c;
func_800C4B60 = 0x800c4b60;
func_800C4D10 = 0x800c4d10;
func_800C4DC8 = 0x800c4dc8;
func_800C4FC8 = 0x800c4fc8;
func_800C5004 = 0x800c5004;
func_800C5040 = 0x800c5040;
func_800C5170 = 0x800c5170;
func_800C5468 = 0x800c5468;
func_800C55B8 = 0x800c55b8;
func_800C5694 = 0x800c5694;
func_800C57B0 = 0x800c57b0;
func_800C5864 = 0x800c5864;
func_800C59B8 = 0x800c59b8;
func_800C5ADC = 0x800c5adc;
func_800C5BEC = 0x800c5bec;
func_800C5C18 = 0x800c5c18;
func_800C5CC0 = 0x800c5cc0;
func_800C5E94 = 0x800c5e94;
func_800C60F4 = 0x800c60f4;
func_800C610C = 0x800c610c;
func_800C614C = 0x800c614c;
func_800C61C0 = 0x800c61c0;
func_800C627C = 0x800c627c;
func_800C62F4 = 0x800c62f4;
func_800C64AC = 0x800c64ac;
func_800C64D4 = 0x800c64d4;
func_800C6628 = 0x800c6628;
func_800C679C = 0x800c679c;
func_800C6CB8 = 0x800c6cb8;
func_800C70AC = 0x800c70ac;
func_800C7220 = 0x800c7220;
func_800C7340 = 0x800c7340;
func_800C74A4 = 0x800c74a4;
func_800C74E4 = 0x800c74e4;
func_800C76C8 = 0x800c76c8;
func_800C7924 = 0x800c7924;
func_800C7B60 = 0x800c7b60;
func_800C7BE8 = 0x800c7be8;
func_800C7C4C = 0x800c7c4c;
func_800CD400 = 0x800cd400;
func_800CD558 = 0x800cd558;
func_800CD5E4 = 0x800cd5e4;
func_800CD798 = 0x800cd798;
func_800CD82C = 0x800cd82c;
func_800CD860 = 0x800cd860;
func_800CDD44 = 0x800cdd44;
func_800CDDA4 = 0x800cdda4;
func_800CDDE8 = 0x800cdde8;
func_800CDE78 = 0x800cde78;
func_800CDF6C = 0x800cdf6c;
func_800CDFC4 = 0x800cdfc4;
func_800CE058 = 0x800ce058;
func_800CE0C8 = 0x800ce0c8;
func_800CE21C = 0x800ce21c;
func_800CE384 = 0x800ce384;
func_800CE638 = 0x800ce638;
func_800CE75C = 0x800ce75c;
func_800CE7E0 = 0x800ce7e0;
func_800CE970 = 0x800ce970;
func_800CEB48 = 0x800ceb48;
func_800CF2F0 = 0x800cf2f0;
func_800CF3CC = 0x800cf3cc;
func_800CF4A8 = 0x800cf4a8;
func_800CF5BC = 0x800cf5bc;
func_800CF8C0 = 0x800cf8c0;
func_800CFB14 = 0x800cfb14;
func_800CFCB0 = 0x800cfcb0;
func_800CFE60 = 0x800cfe60;
func_800D01C0 = 0x800d01c0;
func_800D0578 = 0x800d0578;
func_800D061C = 0x800d061c;
func_800D06B8 = 0x800d06b8;
func_800D0760 = 0x800d0760;
func_800D088C = 0x800d088c;
func_800D08B8 = 0x800d08b8;
func_800D0958 = 0x800d0958;
func_800D09D0 = 0x800d09d0;
func_800D0A44 = 0x800d0a44;
func_800D0A4C = 0x800d0a4c;
func_800D0AD4 = 0x800d0ad4;
func_800D0B4C = 0x800d0b4c;
func_800D0C80 = 0x800d0c80;
func_800D1110 = 0x800d1110;
func_800D1530 = 0x800d1530;
func_800D2538 = 0x800d2538;
func_800D2564 = 0x800d2564;
func_800D2590 = 0x800d2590;
func_800D25C0 = 0x800d25c0;
func_800D25E8 = 0x800d25e8;
func_800D26F8 = 0x800d26f8;
func_800D2710 = 0x800d2710;
func_800D2828 = 0x800d2828;
func_800D2980 = 0x800d2980;
func_800D29D4 = 0x800d29d4;
func_800D32B4 = 0x800d32b4;
func_800D3354 = 0x800d3354;
func_800D3418 = 0x800d3418;
func_800D3474 = 0x800d3474;
func_800D34C8 = 0x800d34c8;
func_800D3520 = 0x800d3520;
func_800D3548 = 0x800d3548;
func_800D35D8 = 0x800d35d8;
func_800D3658 = 0x800d3658;
func_800D376C = 0x800d376c;
func_800D3994 = 0x800d3994;
func_800D3A6C = 0x800d3a6c;
func_800D3AF0 = 0x800d3af0;
func_800D3BF0 = 0x800d3bf0;
func_800D3D88 = 0x800d3d88;
func_800D3E8C = 0x800d3e8c;
func_800D3F0C = 0x800d3f0c;
func_800D3F8C = 0x800d3f8c;
func_800D415C = 0x800d415c;
func_800D41FC = 0x800d41fc;
func_800D4284 = 0x800d4284;
func_800D4368 = 0x800d4368;
func_800D4484 = 0x800d4484;
func_800D44E8 = 0x800d44e8;
func_800D461C = 0x800d461c;
func_800D4710 = 0x800d4710;
func_800D491C = 0x800d491c;
func_800D4A64 = 0x800d4a64;
func_800D4C08 = 0x800d4c08;
func_800D4CBC = 0x800d4cbc;
func_800D4D4C = 0x800d4d4c;
func_800D4D6C = 0x800d4d6c;
func_800D4D90 = 0x800d4d90;
func_800D4FA8 = 0x800d4fa8;
func_800D4FF0 = 0x800d4ff0;
func_800D508C = 0x800d508c;
func_800D5138 = 0x800d5138;
func_800D51D4 = 0x800d51d4;
func_800D5230 = 0x800d5230;
func_800D52A0 = 0x800d52a0;
func_800D5350 = 0x800d5350;
func_800D5444 = 0x800d5444;
func_800D54BC = 0x800d54bc;
func_800D54EC = 0x800d54ec;
func_800D55A4 = 0x800d55a4;
func_800D55F4 = 0x800d55f4;
func_800D56A8 = 0x800d56a8;
func_800D574C = 0x800d574c;
func_800D5774 = 0x800d5774;
func_800D57C0 = 0x800d57c0;
func_800D58D0 = 0x800d58d0;
func_800D5938 = 0x800d5938;
func_800D5A68 = 0x800d5a68;
func_800D5AC0 = 0x800d5ac0;
func_800D5B6C = 0x800d5b6c;
func_800D5D28 = 0x800d5d28;
func_800D61AC = 0x800d61ac;
func_800D6260 = 0x800d6260;
func_800D6394 = 0x800d6394;
func_800D650C = 0x800d650c;
func_800D6734 = 0x800d6734;
func_800D67BC = 0x800d67bc;
func_800D67E8 = 0x800d67e8;
func_800D6814 = 0x800d6814;
func_800D6840 = 0x800d6840;
func_800D6998 = 0x800d6998;
func_800D6ACC = 0x800d6acc;
func_800D6C20 = 0x800d6c20;
func_800D6D8C = 0x800d6d8c;
func_800D6F78 = 0x800d6f78;
func_800D70C0 = 0x800d70c0;
func_800D7178 = 0x800d7178;
func_800D72B4 = 0x800d72b4;
func_800D7340 = 0x800d7340;
func_800D7368 = 0x800d7368;
func_800D751C = 0x800d751c;
func_800D76B8 = 0x800d76b8;
func_800D7724 = 0x800d7724;
func_800D7888 = 0x800d7888;
func_800D7A88 = 0x800d7a88;
func_800D7B1C = 0x800d7b1c;
func_800D7BA4 = 0x800d7ba4;
func_800D7C2C = 0x800d7c2c;
func_800D7D3C = 0x800d7d3c;
func_800D8304 = 0x800d8304;
func_800D83A4 = 0x800d83a4;
func_800D8468 = 0x800d8468;
func_800D84F8 = 0x800d84f8;
func_800D85B0 = 0x800d85b0;
func_800D87EC = 0x800d87ec;
func_800D8A04 = 0x800d8a04;
func_800D8A0C = 0x800d8a0c;
func_800D8A24 = 0x800d8a24;
func_800D8A2C = 0x800d8a2c;
func_800D8A3C = 0x800d8a3c;
func_800D8A70 = 0x800d8a70;
func_800D8A78 = 0x800d8a78;
func_800D8A88 = 0x800d8a88;
func_800D8AF0 = 0x800d8af0;
func_800D8B2C = 0x800d8b2c;
func_800D8B60 = 0x800d8b60;
func_800D91DC = 0x800d91dc;
func_800D93DC = 0x800d93dc;
func_800D93E4 = 0x800d93e4;
func_800D9BF4 = 0x800d9bf4;
func_800D9DEC = 0x800d9dec;
func_800D9E0C = 0x800d9e0c;
func_800D9F5C = 0x800d9f5c;
func_800D9F80 = 0x800d9f80;
func_800D9FA4 = 0x800d9fa4;
func_800DA380 = 0x800da380;
func_800DB818 = 0x800db818;
func_800DBC18 = 0x800dbc18;
func_800DBEA4 = 0x800dbea4;
func_800DBEC8 = 0x800dbec8;
func_800DBF54 = 0x800dbf54;
func_800DBF7C = 0x800dbf7c;
func_800DBF8C = 0x800dbf8c;
func_800DC0CC = 0x800dc0cc;
func_800DCF58 = 0x800dcf58;
func_800DCF60 = 0x800dcf60;
func_800DCF94 = 0x800dcf94;
func_800DCFD4 = 0x800dcfd4;
func_800DD690 = 0x800dd690;
func_800DD85C = 0x800dd85c;
func_800DDAD8 = 0x800ddad8;
func_800DDC34 = 0x800ddc34;
func_800DDCE8 = 0x800ddce8;
func_800DDE90 = 0x800dde90;
func_800DDFEC = 0x800ddfec;
func_800DE2B4 = 0x800de2b4;
func_800DE3CC = 0x800de3cc;
func_800DE46C = 0x800de46c;
func_800DE5D8 = 0x800de5d8;
func_800DE5E0 = 0x800de5e0;
func_800DE5E8 = 0x800de5e8;
func_800DE5F0 = 0x800de5f0;
func_800DE5F8 = 0x800de5f8;
func_800DE600 = 0x800de600;
func_800DE608 = 0x800de608;
func_800DE610 = 0x800de610;
func_800DE618 = 0x800de618;
func_800DE910 = 0x800de910;
func_800DE918 = 0x800de918;
func_800DE94C = 0x800de94c;
func_800DEB10 = 0x800deb10;
func_800DEB18 = 0x800deb18;
func_800DEC10 = 0x800dec10;
func_800DF244 = 0x800df244;
func_800DF24C = 0x800df24c;
func_800DF2CC = 0x800df2cc;
func_800DF528 = 0x800df528;
func_800DF530 = 0x800df530;
func_800DF5C8 = 0x800df5c8;
func_800DF7BC = 0x800df7bc;
func_800DF7C4 = 0x800df7c4;
func_800DF7CC = 0x800df7cc;
func_800DF8F0 = 0x800df8f0;
func_800DF8F8 = 0x800df8f8;
func_800DF900 = 0x800df900;
func_800DF9F0 = 0x800df9f0;
func_800DF9F8 = 0x800df9f8;
func_800DFA94 = 0x800dfa94;
func_800DFC38 = 0x800dfc38;
func_800DFC40 = 0x800dfc40;
func_800DFE34 = 0x800dfe34;
func_800DFFDC = 0x800dffdc;
func_800DFFE4 = 0x800dffe4;
func_800E010C = 0x800e010c;
func_800E026C = 0x800e026c;
func_800E0274 = 0x800e0274;
func_800E0294 = 0x800e0294;
func_800E03C8 = 0x800e03c8;
func_800E03D0 = 0x800e03d0;
func_800E03F0 = 0x800e03f0;
func_800E0528 = 0x800e0528;
func_800E0530 = 0x800e0530;
func_800E05E4 = 0x800e05e4;
func_800E078C = 0x800e078c;
func_800E0794 = 0x800e0794;
func_800E084C = 0x800e084c;
func_800E08C4 = 0x800e08c4;
func_800E0BE0 = 0x800e0be0;
func_800E0DF4 = 0x800e0df4;
func_800E0E34 = 0x800e0e34;
func_800E15D8 = 0x800e15d8;
func_800E16B8 = 0x800e16b8;
func_800E1938 = 0x800e1938;
func_800E1A2C = 0x800e1a2c;
func_800E1AC0 = 0x800e1ac0;
func_800E1C40 = 0x800e1c40;
func_800E2054 = 0x800e2054;
func_800E2098 = 0x800e2098;
func_800E2C6C = 0x800e2c6c;
func_800E3088 = 0x800e3088;
func_800E33A0 = 0x800e33a0;
func_800E368C = 0x800e368c;
func_800E3B64 = 0x800e3b64;
func_800E3E10 = 0x800e3e10;
func_800E3FB4 = 0x800e3fb4;
func_800E4180 = 0x800e4180;
func_800E4394 = 0x800e4394;
func_800E4A64 = 0x800e4a64;
func_800E4B88 = 0x800e4b88;
func_800E4BCC = 0x800e4bcc;
func_800E4C08 = 0x800e4c08;
func_800E5358 = 0x800e5358;
func_800E53C8 = 0x800e53c8;
func_800E54EC = 0x800e54ec;
func_800E5530 = 0x800e5530;
func_800E5814 = 0x800e5814;
func_800E58B0 = 0x800e58b0;
func_800E58CC = 0x800e58cc;
func_800E593C = 0x800e593c;
func_800E5960 = 0x800e5960;
func_800E5978 = 0x800e5978;
func_800E5F30 = 0x800e5f30;
func_800E5F70 = 0x800e5f70;
func_800E5FB4 = 0x800e5fb4;
func_800E6018 = 0x800e6018;
func_800E60F8 = 0x800e60f8;
func_800E6820 = 0x800e6820;
func_800E6848 = 0x800e6848;
func_800E68B4 = 0x800e68b4;
func_800E6904 = 0x800e6904;
func_800E6B40 = 0x800e6b40;
func_800E6B94 = 0x800e6b94;
func_800E6DCC = 0x800e6dcc;
func_800E7170 = 0x800e7170;
func_801D0000 = 0x801d0000;
func_801D00C4 = 0x801d00c4;
func_801D01C4 = 0x801d01c4;
func_801D027C = 0x801d027c;
func_801D0324 = 0x801d0324;
func_801D0408 = 0x801d0408;
func_801D0500 = 0x801d0500;
func_801D05C4 = 0x801d05c4;
func_801D0704 = 0x801d0704;
func_800A00CC = 0x800a00cc;
func_800A015C = 0x800a015c;
func_800A01A0 = 0x800a01a0;
func_800A0514 = 0x800a0514;
func_800A0534 = 0x800a0534;
func_800A05D4 = 0x800a05d4;
func_801D069C = 0x801d069c;
func_801D080C = 0x801d080c;
unused = 0x801d2514;
func_800A1E20 = 0x800a1e20;
func_800A1ED4 = 0x800a1ed4;
func_800A2504 = 0x800a2504;
func_800A273C = 0x800a273c;
func_800A2888 = 0x800a2888;
func_800A2934 = 0x800a2934;
func_800A2A2C = 0x800a2a2c;
func_800A2F1C = 0x800a2f1c;
func_800A310C = 0x800a310c;
func_800A3178 = 0x800a3178;
func_800A3210 = 0x800a3210;
func_800A32D8 = 0x800a32d8;
func_800A3314 = 0x800a3314;
func_800A3368 = 0x800a3368;
func_800A343C = 0x800a343c;
func_800A34C4 = 0x800a34c4;
func_800A358C = 0x800a358c;
func_800A379C = 0x800a379c;
func_800A1368 = 0x800a1368;
func_800A1498 = 0x800a1498;
func_800A14D8 = 0x800a14d8;
func_800A2314 = 0x800a2314;
func_800A2D5C = 0x800a2d5c;
func_800A2F78 = 0x800a2f78;
func_800A3020 = 0x800a3020;
func_800A364C = 0x800a364c;
func_800A4094 = 0x800a4094;
func_800A4134 = 0x800a4134;
func_800A41CC = 0x800a41cc;
func_800A424C = 0x800a424c;
func_800A4430 = 0x800a4430;
func_800A45D4 = 0x800a45d4;
func_800A47F8 = 0x800a47f8;
func_800A48B8 = 0x800a48b8;
func_800A496C = 0x800a496c;
func_800A4BEC = 0x800a4bec;
func_800A5FB4 = 0x800a5fb4;
func_800A635C = 0x800a635c;
func_800A6418 = 0x800a6418;
func_800A65A4 = 0x800a65a4;
func_800A82A0 = 0x800a82a0;
func_800A8304 = 0x800a8304;
func_800A8600 = 0x800a8600;
func_800A8620 = 0x800a8620;
func_800A8640 = 0x800a8640;
func_800A8858 = 0x800a8858;
func_800A8968 = 0x800a8968;
func_800A8DF4 = 0x800a8df4;
func_800A8E34 = 0x800a8e34;
func_800A8F88 = 0x800a8f88;
func_800A9B64 = 0x800a9b64;
func_800A9CE8 = 0x800a9ce8;
func_800A9EEC = 0x800a9eec;
func_800AA180 = 0x800aa180;
func_800AA32C = 0x800aa32c;
func_800AA348 = 0x800aa348;
func_800AA514 = 0x800aa514;
func_800AA5E4 = 0x800aa5e4;
func_800AA870 = 0x800aa870;
func_800AA930 = 0x800aa930;
func_800AAB24 = 0x800aab24;
func_800AB2AC = 0x800ab2ac;
func_800AB2B4 = 0x800ab2b4;
func_800AB310 = 0x800ab310;
func_800AB4AC = 0x800ab4ac;
func_800AB5E8 = 0x800ab5e8;
func_800AB728 = 0x800ab728;
func_800AB9C8 = 0x800ab9c8;
func_800ABA34 = 0x800aba34;
func_800ABA70 = 0x800aba70;
func_800ABF0C = 0x800abf0c;
func_800ABFE8 = 0x800abfe8;
func_800AC35C = 0x800ac35c;
func_800ACBA0 = 0x800acba0;
func_800ACC5C = 0x800acc5c;
func_800AD7B8 = 0x800ad7b8;
func_800AD858 = 0x800ad858;
func_800ADAA4 = 0x800adaa4;
func_800ADC90 = 0x800adc90;
func_800ADD70 = 0x800add70;
func_800AE23C = 0x800ae23c;
func_800AE4DC = 0x800ae4dc;
func_800AEE24 = 0x800aee24;
func_800AF6EC = 0x800af6ec;
func_800AF96C = 0x800af96c;
func_800AFAC4 = 0x800afac4;
func_800AFDE4 = 0x800afde4;
func_800AFE1C = 0x800afe1c;
func_800B0A48 = 0x800b0a48;
func_800B0FB0 = 0x800b0fb0;
func_800B1E40 = 0x800b1e40;
func_800B2598 = 0x800b2598;
func_800B2F40 = 0x800b2f40;
func_800B5504 = 0x800b5504;
func_800B69C0 = 0x800b69c0;
func_800B79B8 = 0x800b79b8;
func_800B8CF0 = 0x800b8cf0;
func_800BA534 = 0x800ba534;
func_800BA65C = 0x800ba65c;
func_800BA7C4 = 0x800ba7c4;
func_800BAF54 = 0x800baf54;
func_800BB1B4 = 0x800bb1b4;
func_800BB3A8 = 0x800bb3a8;
func_800BBBCC = 0x800bbbcc;
func_800BBF74 = 0x800bbf74;
func_800BC338 = 0x800bc338;
func_800BC438 = 0x800bc438;
func_800BC4D4 = 0x800bc4d4;
func_800BC9FC = 0x800bc9fc;
func_800BEAD4 = 0x800bead4;
func_800BECA4 = 0x800beca4;
func_800BEE10 = 0x800bee10;
func_800BF3AC = 0x800bf3ac;
func_800BF908 = 0x800bf908;
func_800C0248 = 0x800c0248;
func_800C0B54 = 0x800c0b54;
func_800C0BE8 = 0x800c0be8;
func_800C0C18 = 0x800c0c18;
func_800C0DE0 = 0x800c0de0;
func_800C0E5C = 0x800c0e5c;
func_800C0EDC = 0x800c0edc;
func_800C0F58 = 0x800c0f58;
func_800C0FD8 = 0x800c0fd8;
func_800C107C = 0x800c107c;
func_800C1214 = 0x800c1214;
func_800C13B0 = 0x800c13b0;
func_800C1674 = 0x800c1674;
func_800C1714 = 0x800c1714;
func_800C17B8 = 0x800c17b8;
func_800C1858 = 0x800c1858;
func_800C1AB4 = 0x800c1ab4;
func_800C1BF4 = 0x800c1bf4;
func_800C1D24 = 0x800c1d24;
func_800C1DE4 = 0x800c1de4;
func_800C1EEC = 0x800c1eec;
func_800C2000 = 0x800c2000;
func_800C228C = 0x800c228c;
func_800C2394 = 0x800c2394;
func_800C24A8 = 0x800c24a8;
func_800C2754 = 0x800c2754;
func_800C285C = 0x800c285c;
func_800C2970 = 0x800c2970;
func_800C2BFC = 0x800c2bfc;
func_800C2CA8 = 0x800c2ca8;
func_800C2D54 = 0x800c2d54;
func_800C2E00 = 0x800c2e00;
func_800C2F7C = 0x800c2f7c;
func_800C2FFC = 0x800c2ffc;
func_800C307C = 0x800c307c;
func_800C30FC = 0x800c30fc;
func_800C31E4 = 0x800c31e4;
func_800C32CC = 0x800c32cc;
func_800C33B4 = 0x800c33b4;
func_800C3A20 = 0x800c3a20;
func_800C3C34 = 0x800c3c34;
func_800C3EA0 = 0x800c3ea0;
func_800C3F1C = 0x800c3f1c;
func_800C3FA0 = 0x800c3fa0;
func_800C401C = 0x800c401c;
func_800C40A4 = 0x800c40a4;
func_800C42B0 = 0x800c42b0;
func_800C4350 = 0x800c4350;
func_800C43C4 = 0x800c43c4;
func_800C45AC = 0x800c45ac;
func_800C46A4 = 0x800c46a4;
func_800C46D0 = 0x800c46d0;
func_800C4804 = 0x800c4804;
func_800C493C = 0x800c493c;
func_800C49EC = 0x800c49ec;
func_800C4A40 = 0x800c4a40;
func_800C4A94 = 0x800c4a94;
func_800C4AE8 = 0x800c4ae8;
func_800C4BCC = 0x800c4bcc;
func_800C4C9C = 0x800c4c9c;
func_800C4CE8 = 0x800c4ce8;
func_800C4DE8 = 0x800c4de8;
func_800C4EE8 = 0x800c4ee8;
func_800C506C = 0x800c506c;
func_800C50EC = 0x800c50ec;
func_800C5194 = 0x800c5194;
func_800C523C = 0x800c523c;
func_800C532C = 0x800c532c;
func_800C5414 = 0x800c5414;
func_800C54BC = 0x800c54bc;
func_800C5564 = 0x800c5564;
func_800C560C = 0x800c560c;
func_800C5668 = 0x800c5668;
func_800C5740 = 0x800c5740;
func_800C5898 = 0x800c5898;
func_800C5A2C = 0x800c5a2c;
func_800C5B38 = 0x800c5b38;
func_800C5CE8 = 0x800c5ce8;
func_800C5E80 = 0x800c5e80;
func_800C5FF4 = 0x800c5ff4;
func_800C63CC = 0x800c63cc;
func_800C6748 = 0x800c6748;
func_800C684C = 0x800c684c;
func_800C6924 = 0x800c6924;
func_800C6D64 = 0x800c6d64;
func_800C6FD8 = 0x800c6fd8;
func_800C728C = 0x800c728c;
func_800C7354 = 0x800c7354;
func_800C75F0 = 0x800c75f0;
func_800C7C3C = 0x800c7c3c;
func_800C7CE8 = 0x800c7ce8;
func_800C7D5C = 0x800c7d5c;
func_800C814C = 0x800c814c;
func_800C81C0 = 0x800c81c0;
func_800C826C = 0x800c826c;
func_800C8514 = 0x800c8514;
func_800C8588 = 0x800c8588;
func_800C8634 = 0x800c8634;
func_800C8B98 = 0x800c8b98;
func_800C8F64 = 0x800c8f64;
func_800C9080 = 0x800c9080;
func_800C91D8 = 0x800c91d8;
func_800C955C = 0x800c955c;
func_800C9A20 = 0x800c9a20;
func_800C9B88 = 0x800c9b88;
func_800C9C84 = 0x800c9c84;
func_800C9D80 = 0x800c9d80;
func_800C9E7C = 0x800c9e7c;
func_800C9F78 = 0x800c9f78;
func_800CA074 = 0x800ca074;
func_800CA158 = 0x800ca158;
func_800CA254 = 0x800ca254;
func_800CA394 = 0x800ca394;
func_800CA490 = 0x800ca490;
func_800CA5D4 = 0x800ca5d4;
func_800CA77C = 0x800ca77c;
func_800CA95C = 0x800ca95c;
func_800CAA24 = 0x800caa24;
func_800CAAEC = 0x800caaec;
func_800CAC98 = 0x800cac98;
func_800CADFC = 0x800cadfc;
func_800CAF60 = 0x800caf60;
func_800CB01C = 0x800cb01c;
func_800CB0B8 = 0x800cb0b8;
func_800CB1CC = 0x800cb1cc;
func_800CB28C = 0x800cb28c;
func_800CB354 = 0x800cb354;
func_800CB450 = 0x800cb450;
func_800CB4F8 = 0x800cb4f8;
func_800CB5C0 = 0x800cb5c0;
func_800CB660 = 0x800cb660;
func_800CB718 = 0x800cb718;
func_800CB7C0 = 0x800cb7c0;
func_800CB858 = 0x800cb858;
func_800CB8F4 = 0x800cb8f4;
func_800CB98C = 0x800cb98c;
func_800CBA28 = 0x800cba28;
func_800CBAC0 = 0x800cbac0;
func_800CBB5C = 0x800cbb5c;
func_800CBBF4 = 0x800cbbf4;
func_800CBCA4 = 0x800cbca4;
func_800CBD40 = 0x800cbd40;
func_800CBDFC = 0x800cbdfc;
func_800CBE94 = 0x800cbe94;
func_800CBF40 = 0x800cbf40;
func_800CBFDC = 0x800cbfdc;
func_800CC098 = 0x800cc098;
func_800CC134 = 0x800cc134;
func_800CC1D4 = 0x800cc1d4;
func_800CC284 = 0x800cc284;
func_800CC358 = 0x800cc358;
func_800CC404 = 0x800cc404;
func_800CC4D8 = 0x800cc4d8;
func_800CC558 = 0x800cc558;
func_800CC5EC = 0x800cc5ec;
func_800CC670 = 0x800cc670;
func_800CC70C = 0x800cc70c;
func_800CC78C = 0x800cc78c;
func_800CC824 = 0x800cc824;
func_800CC8A8 = 0x800cc8a8;
func_800CC944 = 0x800cc944;
func_800CC9EC = 0x800cc9ec;
func_800CCA68 = 0x800cca68;
func_800CCB10 = 0x800ccb10;
func_800CCBBC = 0x800ccbbc;
func_800CCC3C = 0x800ccc3c;
func_800CCCC8 = 0x800cccc8;
func_800CCD54 = 0x800ccd54;
func_800CCE94 = 0x800cce94;
func_800CCFE8 = 0x800ccfe8;
func_800CD0C4 = 0x800cd0c4;
func_800CD16C = 0x800cd16c;
func_800CD214 = 0x800cd214;
func_800CD2E8 = 0x800cd2e8;
func_800CD3F0 = 0x800cd3f0;
func_800CD554 = 0x800cd554;
func_800CD5F0 = 0x800cd5f0;
func_800CD6B0 = 0x800cd6b0;
func_800CD770 = 0x800cd770;
func_800CD834 = 0x800cd834;
func_800CD91C = 0x800cd91c;
func_800CDA24 = 0x800cda24;
func_800CDB0C = 0x800cdb0c;
func_800CDC14 = 0x800cdc14;
func_800CDC28 = 0x800cdc28;
func_800CDD40 = 0x800cdd40;
func_800CDE8C = 0x800cde8c;
func_800CE054 = 0x800ce054;
func_800CE214 = 0x800ce214;
func_800CE480 = 0x800ce480;
func_800CE6F4 = 0x800ce6f4;
func_800CE904 = 0x800ce904;
func_800CEB20 = 0x800ceb20;
func_800CEB94 = 0x800ceb94;
func_800CEE44 = 0x800cee44;
func_800CF028 = 0x800cf028;
func_800CF140 = 0x800cf140;
func_800CF200 = 0x800cf200;
func_800CF2BC = 0x800cf2bc;
func_800CF368 = 0x800cf368;
func_800CF4CC = 0x800cf4cc;
func_800CF5A0 = 0x800cf5a0;
func_800CF66C = 0x800cf66c;
func_800CF6C0 = 0x800cf6c0;
func_800CF718 = 0x800cf718;
func_800CF874 = 0x800cf874;
func_800CF9B8 = 0x800cf9b8;
func_800CFAF0 = 0x800cfaf0;
func_800CFB84 = 0x800cfb84;
func_800CFC1C = 0x800cfc1c;
func_800CFCE4 = 0x800cfce4;
func_800CFE78 = 0x800cfe78;
func_800D0180 = 0x800d0180;
func_800D0518 = 0x800d0518;
func_800D0938 = 0x800d0938;
func_800D0B4C = 0x800d0b4c;
func_800D1200 = 0x800d1200;
func_800D1350 = 0x800d1350;
func_800D152C = 0x800d152c;
func_800D1654 = 0x800d1654;
func_800D184C = 0x800d184c;
func_800D195C = 0x800d195c;
func_800D1A80 = 0x800d1a80;
func_800D1B94 = 0x800d1b94;
func_800D1C68 = 0x800d1c68;
func_800D1D3C = 0x800d1d3c;
func_800D1DB8 = 0x800d1db8;
func_800D1F20 = 0x800d1f20;
func_800D1FDC = 0x800d1fdc;
func_800D2098 = 0x800d2098;
func_800D2164 = 0x800d2164;
func_800D2794 = 0x800d2794;
func_800D28A8 = 0x800d28a8;
func_800D298C = 0x800d298c;
func_800D2A70 = 0x800d2a70;
func_800D2B60 = 0x800d2b60;
func_800D2C60 = 0x800d2c60;
func_800D2E94 = 0x800d2e94;
func_800D2F3C = 0x800d2f3c;
func_800D3004 = 0x800d3004;
func_800D3124 = 0x800d3124;
func_800D3264 = 0x800d3264;
func_800D3330 = 0x800d3330;
func_800D33FC = 0x800d33fc;
func_800D348C = 0x800d348c;
func_800D3548 = 0x800d3548;
func_800D368C = 0x800d368c;
func_800D3728 = 0x800d3728;
func_800D3840 = 0x800d3840;
func_800D3958 = 0x800d3958;
func_800D3A70 = 0x800d3a70;
func_800D3B88 = 0x800d3b88;
func_800D3C18 = 0x800d3c18;
func_800D3CA8 = 0x800d3ca8;
func_800D3D40 = 0x800d3d40;
func_800D3DCC = 0x800d3dcc;
func_800D3E64 = 0x800d3e64;
func_800D3F30 = 0x800d3f30;
func_800D4038 = 0x800d4038;
func_800D4160 = 0x800d4160;
func_800D4214 = 0x800d4214;
func_800D4300 = 0x800d4300;
func_800D4378 = 0x800d4378;
func_800D4420 = 0x800d4420;
func_800D44E8 = 0x800d44e8;
func_800D4780 = 0x800d4780;
func_800D4838 = 0x800d4838;
func_800D4840 = 0x800d4840;
func_800D4848 = 0x800d4848;
func_800D48C0 = 0x800d48c0;
func_800D493C = 0x800d493c;
func_800D4B28 = 0x800d4b28;
func_800D4BC0 = 0x800d4bc0;
func_800D4BFC = 0x800d4bfc;
func_800D4C68 = 0x800d4c68;
func_800D4E24 = 0x800d4e24;
func_800D4E88 = 0x800d4e88;
func_800D4EB4 = 0x800d4eb4;
func_800D5228 = 0x800d5228;
func_800D5750 = 0x800d5750;
func_800D579C = 0x800d579c;
func_800D5A60 = 0x800d5a60;
func_800D5C9C = 0x800d5c9c;
func_800D6D44 = 0x800d6d44;
func_800D6E0C = 0x800d6e0c;
func_800D6F6C = 0x800d6f6c;
func_800D707C = 0x800d707c;
func_800D726C = 0x800d726c;
func_800D775C = 0x800d775c;
func_800D785C = 0x800d785c;
func_800D7970 = 0x800d7970;
func_800D7A58 = 0x800d7a58;
func_800D7C98 = 0x800d7c98;
func_800D7D6C = 0x800d7d6c;
func_800D7F9C = 0x800d7f9c;
func_800D8194 = 0x800d8194;
func_800D828C = 0x800d828c;
func_800D8334 = 0x800d8334;
func_800D83A8 = 0x800d83a8;
func_800D8420 = 0x800d8420;
func_800D8498 = 0x800d8498;
func_800D84CC = 0x800d84cc;
func_800D85C0 = 0x800d85c0;
func_800D85FC = 0x800d85fc;
func_800D8710 = 0x800d8710;
func_800D9C04 = 0x800d9c04;
func_800D9F00 = 0x800d9f00;
func_800D9FFC = 0x800d9ffc;
func_800DA124 = 0x800da124;
func_800DA194 = 0x800da194;
func_800DA1D4 = 0x800da1d4;
func_800DA214 = 0x800da214;
func_800DA28C = 0x800da28c;
func_800DA2CC = 0x800da2cc;
func_800DA310 = 0x800da310;
func_800DA334 = 0x800da334;
func_800DA368 = 0x800da368;
func_800DA3C4 = 0x800da3c4;
func_800DA3F0 = 0x800da3f0;
func_800DA424 = 0x800da424;
func_800DA444 = 0x800da444;
func_800DA480 = 0x800da480;
func_800DA4FC = 0x800da4fc;
func_801D05C0 = 0x801d05c0;
func_801D06B0 = 0x801d06b0;
func_801D1774 = 0x801d1774;
func_801D1950 = 0x801d1950;
func_801D19C4 = 0x801d19c4;
func_801D1BA4 = 0x801d1ba4;
func_801D1C2C = 0x801d1c2c;
func_801D1D1C = 0x801d1d1c;
func_801D1D40 = 0x801d1d40;
func_801D1F40 = 0x801d1f40;
func_801D2184 = 0x801d2184;
func_801D21F0 = 0x801d21f0;
func_801D224C = 0x801d224c;
func_801D2408 = 0x801d2408;
func_801D2DA8 = 0x801d2da8;
func_801D3478 = 0x801d3478;
func_801D3668 = 0x801d3668;
func_801D3698 = 0x801d3698;
func_801D370C = 0x801d370c;
func_801D4CC0 = 0x801d4cc0;
menus = 0x801e379c;
