func_800A1158 = 0x800a1158;
func_800A1798 = 0x800a1798;
func_800A22C0 = 0x800a22c0;
func_800A23BC = 0x800a23bc;
func_800A23E0 = 0x800a23e0;
func_800A283C = 0x800a283c;
func_800A2894 = 0x800a2894;
func_800A2974 = 0x800a2974;
func_800A2B28 = 0x800a2b28;
func_800A2BF4 = 0x800a2bf4;
func_800A2CC4 = 0x800a2cc4;
func_800A2D0C = 0x800a2d0c;
func_800A2D68 = 0x800a2d68;
func_800A2DB0 = 0x800a2db0;
func_800A2EFC = 0x800a2efc;
func_800A2F24 = 0x800a2f24;
func_800A2F4C = 0x800a2f4c;
func_800A2FD0 = 0x800a2fd0;
func_800A304C = 0x800a304c;
func_800A311C = 0x800a311c;
func_800A317C = 0x800a317c;
func_800A31A0 = 0x800a31a0;
func_800A3208 = 0x800a3208;
func_800A3240 = 0x800a3240;
func_800A329C = 0x800a329c;
func_800A32C0 = 0x800a32c0;
func_800A3354 = 0x800a3354;
func_800A345C = 0x800a345c;
func_800A3488 = 0x800a3488;
func_800A34CC = 0x800a34cc;
func_800A3534 = 0x800a3534;
func_800A35F8 = 0x800a35f8;
func_800A37F8 = 0x800a37f8;
func_800A3828 = 0x800a3828;
func_800A38FC = 0x800a38fc;
func_800A3D4C = 0x800a3d4c;
func_800A3E98 = 0x800a3e98;
func_800A3ED0 = 0x800a3ed0;
func_800A4350 = 0x800a4350;
func_800A4480 = 0x800a4480;
func_800A44D8 = 0x800a44d8;
func_800A4540 = 0x800a4540;
func_800A4844 = 0x800a4844;
func_800A4860 = 0x800a4860;
func_800A4954 = 0x800a4954;
func_800A4A80 = 0x800a4a80;
func_800A4ACC = 0x800a4acc;
func_800A4AF4 = 0x800a4af4;
func_800A4B3C = 0x800a4b3c;
func_800A4B9C = 0x800a4b9c;
func_800A4BA4 = 0x800a4ba4;
func_800A4CA8 = 0x800a4ca8;
func_800A4CC8 = 0x800a4cc8;
func_800A4D2C = 0x800a4d2c;
func_800A4D88 = 0x800a4d88;
func_800A4E00 = 0x800a4e00;
func_800A4E40 = 0x800a4e40;
func_800A4E80 = 0x800a4e80;
func_800A4F14 = 0x800a4f14;
func_800A4F60 = 0x800a4f60;
func_800A50E0 = 0x800a50e0;
func_800A5250 = 0x800a5250;
func_800A555C = 0x800a555c;
func_800A55BC = 0x800a55bc;
func_800A55F4 = 0x800a55f4;
func_800A5660 = 0x800a5660;
func_800A56B0 = 0x800a56b0;
func_800A5750 = 0x800a5750;
func_800A5990 = 0x800a5990;
func_800A5A5C = 0x800a5a5c;
func_800A5A88 = 0x800a5a88;
func_800A5AA8 = 0x800a5aa8;
func_800A5AC8 = 0x800a5ac8;
func_800A5BC8 = 0x800a5bc8;
func_800A5EB0 = 0x800a5eb0;
func_800A5FB0 = 0x800a5fb0;
func_800A6000 = 0x800a6000;
func_800A61D4 = 0x800a61d4;
func_800A6278 = 0x800a6278;
func_800A64A0 = 0x800a64a0;
func_800A64B4 = 0x800a64b4;
func_800A653C = 0x800a653c;
func_800A6590 = 0x800a6590;
func_800A65B0 = 0x800a65b0;
func_800A661C = 0x800a661c;
func_800A66A4 = 0x800a66a4;
func_800A6720 = 0x800a6720;
func_800A6748 = 0x800a6748;
func_800A6798 = 0x800a6798;
func_800A67B8 = 0x800a67b8;
func_800A6834 = 0x800a6834;
func_800A6858 = 0x800a6858;
func_800A68FC = 0x800a68fc;
func_800A6A3C = 0x800a6a3c;
func_800A6A70 = 0x800a6a70;
func_800A6AC4 = 0x800a6ac4;
func_800A6B1C = 0x800a6b1c;
func_800A6B88 = 0x800a6b88;
func_800A6BFC = 0x800a6bfc;
func_800A6C04 = 0x800a6c04;
func_800A6C5C = 0x800a6c5c;
func_800A6CC0 = 0x800a6cc0;
func_800A6D10 = 0x800a6d10;
func_800A6D3C = 0x800a6d3c;
func_800A6D88 = 0x800a6d88;
func_800A6DFC = 0x800a6dfc;
func_800A6E04 = 0x800a6e04;
func_800A6E0C = 0x800a6e0c;
func_800A6E6C = 0x800a6e6c;
func_800A6E9C = 0x800a6e9c;
func_800A7034 = 0x800a7034;
func_800A7060 = 0x800a7060;
func_800A7090 = 0x800a7090;
func_800A70C4 = 0x800a70c4;
func_800A7130 = 0x800a7130;
func_800A71E0 = 0x800a71e0;
func_800A71E8 = 0x800a71e8;
func_800A71F4 = 0x800a71f4;
func_800A7254 = 0x800a7254;
func_800A72C8 = 0x800a72c8;
func_800A73C0 = 0x800a73c0;
func_800A73D8 = 0x800a73d8;
func_800A73F8 = 0x800a73f8;
func_800A7458 = 0x800a7458;
func_800A7560 = 0x800a7560;
func_800A76AC = 0x800a76ac;
func_800A76CC = 0x800a76cc;
func_800A7784 = 0x800a7784;
func_800A778C = 0x800a778c;
func_800A784C = 0x800a784c;
func_800A7940 = 0x800a7940;
func_800A795C = 0x800a795c;
func_800A7988 = 0x800a7988;
func_800A79A8 = 0x800a79a8;
func_800A79CC = 0x800a79cc;
func_800A80DC = 0x800a80dc;
func_800A81B8 = 0x800a81b8;
func_800A8424 = 0x800a8424;
func_800A8528 = 0x800a8528;
func_800A853C = 0x800a853c;
func_800A85A0 = 0x800a85a0;
func_800A85B4 = 0x800a85b4;
func_800A85FC = 0x800a85fc;
func_800A866C = 0x800a866c;
func_800A8A6C = 0x800a8a6c;
func_800A8C94 = 0x800a8c94;
func_800A8CC8 = 0x800a8cc8;
func_800A8D04 = 0x800a8d04;
func_800A8D18 = 0x800a8d18;
func_800A8D60 = 0x800a8d60;
func_800A8D88 = 0x800a8d88;
func_800A8DCC = 0x800a8dcc;
func_800A8E34 = 0x800a8e34;
func_800A8E54 = 0x800a8e54;
func_800A8E84 = 0x800a8e84;
func_800A9C24 = 0x800a9c24;
func_800A9DA0 = 0x800a9da0;
func_800AA1C8 = 0x800aa1c8;
func_800AA468 = 0x800aa468;
func_800AA4FC = 0x800aa4fc;
func_800AA574 = 0x800aa574;
func_800AA688 = 0x800aa688;
func_800AA6E8 = 0x800aa6e8;
func_800AA700 = 0x800aa700;
func_800AA738 = 0x800aa738;
func_800AA950 = 0x800aa950;
func_800AABBC = 0x800aabbc;
func_800AB308 = 0x800ab308;
func_800AB480 = 0x800ab480;
func_800AB674 = 0x800ab674;
func_800AB788 = 0x800ab788;
func_800AB830 = 0x800ab830;
func_800AB9C4 = 0x800ab9c4;
func_800ABA68 = 0x800aba68;
func_800ABB0C = 0x800abb0c;
func_800AC6B4 = 0x800ac6b4;
func_800AC73C = 0x800ac73c;
func_800ACA24 = 0x800aca24;
func_800ACA4C = 0x800aca4c;
func_800ACB98 = 0x800acb98;
func_800ACD88 = 0x800acd88;
func_800ACE14 = 0x800ace14;
func_800ACE88 = 0x800ace88;
func_800AD088 = 0x800ad088;
func_800AD0FC = 0x800ad0fc;
func_800AD324 = 0x800ad324;
func_800AD420 = 0x800ad420;
func_800AD480 = 0x800ad480;
func_800AD4EC = 0x800ad4ec;
func_800AD5E8 = 0x800ad5e8;
func_800AD73C = 0x800ad73c;
func_800AD804 = 0x800ad804;
func_800AD890 = 0x800ad890;
func_800AD8DC = 0x800ad8dc;
func_800AD924 = 0x800ad924;
func_800AD944 = 0x800ad944;
func_800ADBBC = 0x800adbbc;
func_800ADC70 = 0x800adc70;
func_800ADD2C = 0x800add2c;
func_800ADDE8 = 0x800adde8;
func_800ADE5C = 0x800ade5c;
func_800ADE84 = 0x800ade84;
func_800ADED8 = 0x800aded8;
func_800ADF04 = 0x800adf04;
func_800ADF38 = 0x800adf38;
func_800ADFC0 = 0x800adfc0;
func_800ADFF4 = 0x800adff4;
func_800AE050 = 0x800ae050;
func_800AE058 = 0x800ae058;
func_800AE060 = 0x800ae060;
func_800AE068 = 0x800ae068;
func_800AE070 = 0x800ae070;
func_800AE078 = 0x800ae078;
func_800AE080 = 0x800ae080;
func_800AE234 = 0x800ae234;
func_800AE25C = 0x800ae25c;
func_800AE2A0 = 0x800ae2a0;
func_800AE318 = 0x800ae318;
func_800AE378 = 0x800ae378;
func_800AE42C = 0x800ae42c;
func_800AE6C0 = 0x800ae6c0;
func_800AE764 = 0x800ae764;
func_800AE82C = 0x800ae82c;
func_800AE954 = 0x800ae954;
func_800AEB20 = 0x800aeb20;
func_800AEB80 = 0x800aeb80;
func_800AEBF0 = 0x800aebf0;
func_800AEC10 = 0x800aec10;
func_800AEF68 = 0x800aef68;
func_800AF0C4 = 0x800af0c4;
func_800AF1A8 = 0x800af1a8;
func_800AF1D4 = 0x800af1d4;
func_800AF264 = 0x800af264;
func_800AF320 = 0x800af320;
func_800AF380 = 0x800af380;
func_800AF3AC = 0x800af3ac;
func_800AF470 = 0x800af470;
func_800AF494 = 0x800af494;
func_800AF594 = 0x800af594;
func_800AF63C = 0x800af63c;
func_800AF65C = 0x800af65c;
func_800AF834 = 0x800af834;
func_800AF874 = 0x800af874;
func_800AF9C8 = 0x800af9c8;
func_800AFE98 = 0x800afe98;
func_800AFECC = 0x800afecc;
func_800B0170 = 0x800b0170;
func_800B0234 = 0x800b0234;
func_800B0378 = 0x800b0378;
func_800B062C = 0x800b062c;
func_800B079C = 0x800b079c;
func_800B089C = 0x800b089c;
func_800B0910 = 0x800b0910;
func_800B0B8C = 0x800b0b8c;
func_800B0B94 = 0x800b0b94;
func_800B0C14 = 0x800b0c14;
func_800B0DF8 = 0x800b0df8;
func_800B0E5C = 0x800b0e5c;
func_800B0EB4 = 0x800b0eb4;
func_800B0F04 = 0x800b0f04;
func_800B0FFC = 0x800b0ffc;
func_800B1060 = 0x800b1060;
func_800B108C = 0x800b108c;
func_800B10B4 = 0x800b10b4;
func_800B10F0 = 0x800b10f0;
func_800B11B4 = 0x800b11b4;
func_800B1218 = 0x800b1218;
func_800B1268 = 0x800b1268;
func_800B12DC = 0x800b12dc;
func_800B1304 = 0x800b1304;
func_800B1368 = 0x800b1368;
func_800B13B0 = 0x800b13b0;
func_800B141C = 0x800b141c;
func_800B153C = 0x800b153c;
func_800B1624 = 0x800b1624;
func_800B16D0 = 0x800b16d0;
func_800B17F0 = 0x800b17f0;
func_800B18A8 = 0x800b18a8;
func_800B1A5C = 0x800b1a5c;
func_800B1AA0 = 0x800b1aa0;
func_800B1B64 = 0x800b1b64;
func_800B1C1C = 0x800b1c1c;
func_800B1C94 = 0x800b1c94;
func_800B1D48 = 0x800b1d48;
func_800B2A2C = 0x800b2a2c;
func_800B2B5C = 0x800b2b5c;
func_800B2C60 = 0x800b2c60;
func_800B2CAC = 0x800b2cac;
func_800B2CFC = 0x800b2cfc;
func_800B2EBC = 0x800b2ebc;
func_800B2F30 = 0x800b2f30;
func_800B2F50 = 0x800b2f50;
func_800B2F70 = 0x800b2f70;
func_800B2FC4 = 0x800b2fc4;
func_800B3000 = 0x800b3000;
func_800B3030 = 0x800b3030;
func_800B30E4 = 0x800b30e4;
func_800B33A4 = 0x800b33a4;
func_800B36B4 = 0x800b36b4;
func_800B37A0 = 0x800b37a0;
func_800B37EC = 0x800b37ec;
func_800B383C = 0x800b383c;
func_800B38E0 = 0x800b38e0;
func_800B3934 = 0x800b3934;
func_800B3968 = 0x800b3968;
func_800B3A04 = 0x800b3a04;
func_800B3AB8 = 0x800b3ab8;
func_800B3B84 = 0x800b3b84;
func_800B3C50 = 0x800b3c50;
func_800B3CD0 = 0x800b3cd0;
func_800B3D38 = 0x800b3d38;
func_800B3D88 = 0x800b3d88;
func_800B3DBC = 0x800b3dbc;
func_800B3E2C = 0x800b3e2c;
func_800B3FAC = 0x800b3fac;
func_800B3FFC = 0x800b3ffc;
func_800B430C = 0x800b430c;
func_800B45F0 = 0x800b45f0;
func_800B46B4 = 0x800b46b4;
func_800B4794 = 0x800b4794;
func_800B4E30 = 0x800b4e30;
func_800B5138 = 0x800b5138;
func_800B54B8 = 0x800b54b8;
func_800B588C = 0x800b588c;
func_800B5AAC = 0x800b5aac;
func_800B5C1C = 0x800b5c1c;
func_800B5CD4 = 0x800b5cd4;
func_800B5D38 = 0x800b5d38;
func_800B5E64 = 0x800b5e64;
func_800B5FC4 = 0x800b5fc4;
func_800B5FE8 = 0x800b5fe8;
func_800B60E0 = 0x800b60e0;
func_800B64CC = 0x800b64cc;
func_800B677C = 0x800b677c;
func_800B6B98 = 0x800b6b98;
func_800B7764 = 0x800b7764;
func_800B798C = 0x800b798c;
func_800B79F0 = 0x800b79f0;
func_800B7DB4 = 0x800b7db4;
func_800B7F6C = 0x800b7f6c;
func_800B7FB4 = 0x800b7fb4;
func_800B7FDC = 0x800b7fdc;
func_800B8234 = 0x800b8234;
func_800B8268 = 0x800b8268;
func_800B8360 = 0x800b8360;
func_800B83C4 = 0x800b83c4;
func_800B8438 = 0x800b8438;
func_800B85E0 = 0x800b85e0;
func_800B888C = 0x800b888c;
func_800B88CC = 0x800b88cc;
func_800B8944 = 0x800b8944;
func_800B8A34 = 0x800b8a34;
func_800B8B48 = 0x800b8b48;
func_800B8E48 = 0x800b8e48;
func_800B8EE4 = 0x800b8ee4;
func_800B8FCC = 0x800b8fcc;
func_800B905C = 0x800b905c;
func_800B91CC = 0x800b91cc;
func_800B950C = 0x800b950c;
func_800B9568 = 0x800b9568;
func_800BA11C = 0x800ba11c;
func_800BA24C = 0x800ba24c;
func_800BA2BC = 0x800ba2bc;
func_800BA360 = 0x800ba360;
func_800BA40C = 0x800ba40c;
func_800BA4C8 = 0x800ba4c8;
func_800BA598 = 0x800ba598;
func_800BACEC = 0x800bacec;
func_800BAF34 = 0x800baf34;
func_800BAFF8 = 0x800baff8;
func_800BB030 = 0x800bb030;
func_800BB2A8 = 0x800bb2a8;
func_800BB430 = 0x800bb430;
func_800BB4F8 = 0x800bb4f8;
func_800BB538 = 0x800bb538;
func_800BB67C = 0x800bb67c;
func_800BB684 = 0x800bb684;
func_800BB75C = 0x800bb75c;
func_800BB804 = 0x800bb804;
func_800BB864 = 0x800bb864;
func_800BB89C = 0x800bb89c;
func_800BB90C = 0x800bb90c;
func_800BB944 = 0x800bb944;
func_800BB978 = 0x800bb978;
func_800BB9B8 = 0x800bb9b8;
func_800BB9FC = 0x800bb9fc;
func_800BBA40 = 0x800bba40;
func_800BBA84 = 0x800bba84;
func_800BBB20 = 0x800bbb20;
func_800BBDF8 = 0x800bbdf8;
func_800BBEAC = 0x800bbeac;
func_800BBF7C = 0x800bbf7c;
func_800BC04C = 0x800bc04c;
func_800BC11C = 0x800bc11c;
func_800BC1E0 = 0x800bc1e0;
func_800BC2F0 = 0x800bc2f0;
func_800BC348 = 0x800bc348;
func_800BC440 = 0x800bc440;
func_800BC538 = 0x800bc538;
func_800BC630 = 0x800bc630;
func_800BC72C = 0x800bc72c;
func_800BC754 = 0x800bc754;
func_800BC81C = 0x800bc81c;
func_800BC8B0 = 0x800bc8b0;
func_800BCA58 = 0x800bca58;
func_800BCB1C = 0x800bcb1c;
func_800BE49C = 0x800be49c;
func_800BE69C = 0x800be69c;
func_800BE86C = 0x800be86c;
func_800BEA38 = 0x800bea38;
func_800BFA98 = 0x800bfa98;
func_800BFB10 = 0x800bfb10;
func_800BFB88 = 0x800bfb88;
func_800BFDA0 = 0x800bfda0;
func_800BFF88 = 0x800bff88;
func_800C0088 = 0x800c0088;
func_800C018C = 0x800c018c;
func_800C0254 = 0x800c0254;
func_800C0314 = 0x800c0314;
func_800C03B8 = 0x800c03b8;
func_800C03FC = 0x800c03fc;
func_800C0410 = 0x800c0410;
func_800C0480 = 0x800c0480;
func_800C0630 = 0x800c0630;
func_800C0900 = 0x800c0900;
func_800C0970 = 0x800c0970;
func_800C0B20 = 0x800c0b20;
func_800C0DD8 = 0x800c0dd8;
func_800C1104 = 0x800c1104;
func_800C1304 = 0x800c1304;
func_800C1394 = 0x800c1394;
func_800C14C0 = 0x800c14c0;
func_800C169C = 0x800c169c;
func_800C17A0 = 0x800c17a0;
func_800C1908 = 0x800c1908;
func_800C1D8C = 0x800c1d8c;
func_800C2000 = 0x800c2000;
func_800C20E8 = 0x800c20e8;
func_800C2150 = 0x800c2150;
func_800C223C = 0x800c223c;
func_800C2704 = 0x800c2704;
func_800C2864 = 0x800c2864;
func_800C2928 = 0x800c2928;
func_800C2C1C = 0x800c2c1c;
func_800C2F20 = 0x800c2f20;
func_800C2FD4 = 0x800c2fd4;
func_800C3068 = 0x800c3068;
func_800C328C = 0x800c328c;
func_800C33F0 = 0x800c33f0;
func_800C3578 = 0x800c3578;
func_800C36B4 = 0x800c36b4;
func_800C3950 = 0x800c3950;
func_800C3AA0 = 0x800c3aa0;
func_800C3CA8 = 0x800c3ca8;
func_800C3DE4 = 0x800c3de4;
func_800C3F44 = 0x800c3f44;
func_800C40F4 = 0x800c40f4;
func_800C428C = 0x800c428c;
func_800C44B4 = 0x800c44b4;
func_800C45EC = 0x800c45ec;
func_800C4814 = 0x800c4814;
func_800C494C = 0x800c494c;
func_800C4B60 = 0x800c4b60;
func_800C4D10 = 0x800c4d10;
func_800C4DC8 = 0x800c4dc8;
func_800C4FC8 = 0x800c4fc8;
func_800C5004 = 0x800c5004;
func_800C5040 = 0x800c5040;
func_800C5170 = 0x800c5170;
func_800C5468 = 0x800c5468;
func_800C55B8 = 0x800c55b8;
func_800C5694 = 0x800c5694;
func_800C57B0 = 0x800c57b0;
func_800C5864 = 0x800c5864;
func_800C59B8 = 0x800c59b8;
func_800C5ADC = 0x800c5adc;
func_800C5BEC = 0x800c5bec;
func_800C5C18 = 0x800c5c18;
func_800C5CC0 = 0x800c5cc0;
func_800C5E94 = 0x800c5e94;
func_800C60F4 = 0x800c60f4;
func_800C610C = 0x800c610c;
func_800C614C = 0x800c614c;
func_800C61C0 = 0x800c61c0;
func_800C627C = 0x800c627c;
func_800C62F4 = 0x800c62f4;
func_800C64AC = 0x800c64ac;
func_800C64D4 = 0x800c64d4;
func_800C6628 = 0x800c6628;
func_800C679C = 0x800c679c;
func_800C6CB8 = 0x800c6cb8;
func_800C70AC = 0x800c70ac;
func_800C7220 = 0x800c7220;
func_800C7340 = 0x800c7340;
func_800C74A4 = 0x800c74a4;
func_800C74E4 = 0x800c74e4;
func_800C76C8 = 0x800c76c8;
func_800C7924 = 0x800c7924;
func_800C7B60 = 0x800c7b60;
func_800C7BE8 = 0x800c7be8;
func_800C7C4C = 0x800c7c4c;
func_800CD400 = 0x800cd400;
func_800CD558 = 0x800cd558;
func_800CD5E4 = 0x800cd5e4;
func_800CD798 = 0x800cd798;
func_800CD82C = 0x800cd82c;
func_800CD860 = 0x800cd860;
func_800CDD44 = 0x800cdd44;
func_800CDDA4 = 0x800cdda4;
func_800CDDE8 = 0x800cdde8;
func_800CDE78 = 0x800cde78;
func_800CDF6C = 0x800cdf6c;
func_800CDFC4 = 0x800cdfc4;
func_800CE058 = 0x800ce058;
func_800CE0C8 = 0x800ce0c8;
func_800CE21C = 0x800ce21c;
func_800CE384 = 0x800ce384;
func_800CE638 = 0x800ce638;
func_800CE75C = 0x800ce75c;
func_800CE7E0 = 0x800ce7e0;
func_800CE970 = 0x800ce970;
func_800CEB48 = 0x800ceb48;
func_800CF2F0 = 0x800cf2f0;
func_800CF3CC = 0x800cf3cc;
func_800CF4A8 = 0x800cf4a8;
func_800CF5BC = 0x800cf5bc;
func_800CF8C0 = 0x800cf8c0;
func_800CFB14 = 0x800cfb14;
func_800CFCB0 = 0x800cfcb0;
func_800CFE60 = 0x800cfe60;
func_800D01C0 = 0x800d01c0;
func_800D0578 = 0x800d0578;
func_800D061C = 0x800d061c;
func_800D06B8 = 0x800d06b8;
func_800D0760 = 0x800d0760;
func_800D088C = 0x800d088c;
func_800D08B8 = 0x800d08b8;
func_800D0958 = 0x800d0958;
func_800D09D0 = 0x800d09d0;
func_800D0A44 = 0x800d0a44;
func_800D0A4C = 0x800d0a4c;
func_800D0AD4 = 0x800d0ad4;
func_800D0B4C = 0x800d0b4c;
func_800D0C80 = 0x800d0c80;
func_800D1110 = 0x800d1110;
func_800D1530 = 0x800d1530;
func_800D2538 = 0x800d2538;
func_800D2564 = 0x800d2564;
func_800D2590 = 0x800d2590;
func_800D25C0 = 0x800d25c0;
func_800D25E8 = 0x800d25e8;
func_800D26F8 = 0x800d26f8;
func_800D2710 = 0x800d2710;
func_800D2828 = 0x800d2828;
func_800D2980 = 0x800d2980;
func_800D29D4 = 0x800d29d4;
func_800D32B4 = 0x800d32b4;
func_800D3354 = 0x800d3354;
func_800D3418 = 0x800d3418;
func_800D3474 = 0x800d3474;
func_800D34C8 = 0x800d34c8;
func_800D3520 = 0x800d3520;
func_800D3548 = 0x800d3548;
func_800D35D8 = 0x800d35d8;
func_800D3658 = 0x800d3658;
func_800D376C = 0x800d376c;
func_800D3994 = 0x800d3994;
func_800D3A6C = 0x800d3a6c;
func_800D3AF0 = 0x800d3af0;
func_800D3BF0 = 0x800d3bf0;
func_800D3D88 = 0x800d3d88;
func_800D3E8C = 0x800d3e8c;
func_800D3F0C = 0x800d3f0c;
func_800D3F8C = 0x800d3f8c;
func_800D415C = 0x800d415c;
func_800D41FC = 0x800d41fc;
func_800D4284 = 0x800d4284;
func_800D4368 = 0x800d4368;
func_800D4484 = 0x800d4484;
func_800D44E8 = 0x800d44e8;
func_800D461C = 0x800d461c;
func_800D4710 = 0x800d4710;
func_800D491C = 0x800d491c;
func_800D4A64 = 0x800d4a64;
func_800D4C08 = 0x800d4c08;
func_800D4CBC = 0x800d4cbc;
func_800D4D4C = 0x800d4d4c;
func_800D4D6C = 0x800d4d6c;
func_800D4D90 = 0x800d4d90;
func_800D4FA8 = 0x800d4fa8;
func_800D4FF0 = 0x800d4ff0;
func_800D508C = 0x800d508c;
func_800D5138 = 0x800d5138;
func_800D51D4 = 0x800d51d4;
func_800D5230 = 0x800d5230;
func_800D52A0 = 0x800d52a0;
func_800D5350 = 0x800d5350;
func_800D5444 = 0x800d5444;
func_800D54BC = 0x800d54bc;
func_800D54EC = 0x800d54ec;
func_800D55A4 = 0x800d55a4;
func_800D55F4 = 0x800d55f4;
func_800D56A8 = 0x800d56a8;
func_800D574C = 0x800d574c;
func_800D5774 = 0x800d5774;
func_800D57C0 = 0x800d57c0;
func_800D58D0 = 0x800d58d0;
func_800D5938 = 0x800d5938;
func_800D5A68 = 0x800d5a68;
func_800D5AC0 = 0x800d5ac0;
func_800D5B6C = 0x800d5b6c;
func_800D5D28 = 0x800d5d28;
func_800D61AC = 0x800d61ac;
func_800D6260 = 0x800d6260;
func_800D6394 = 0x800d6394;
func_800D650C = 0x800d650c;
func_800D6734 = 0x800d6734;
func_800D67BC = 0x800d67bc;
func_800D67E8 = 0x800d67e8;
func_800D6814 = 0x800d6814;
func_800D6840 = 0x800d6840;
func_800D6998 = 0x800d6998;
func_800D6ACC = 0x800d6acc;
func_800D6C20 = 0x800d6c20;
func_800D6D8C = 0x800d6d8c;
func_800D6F78 = 0x800d6f78;
func_800D70C0 = 0x800d70c0;
func_800D7178 = 0x800d7178;
func_800D72B4 = 0x800d72b4;
func_800D7340 = 0x800d7340;
func_800D7368 = 0x800d7368;
func_800D751C = 0x800d751c;
func_800D76B8 = 0x800d76b8;
func_800D7724 = 0x800d7724;
func_800D7888 = 0x800d7888;
func_800D7A88 = 0x800d7a88;
func_800D7B1C = 0x800d7b1c;
func_800D7BA4 = 0x800d7ba4;
func_800D7C2C = 0x800d7c2c;
func_800D7D3C = 0x800d7d3c;
func_800D8304 = 0x800d8304;
func_800D83A4 = 0x800d83a4;
func_800D8468 = 0x800d8468;
func_800D84F8 = 0x800d84f8;
func_800D85B0 = 0x800d85b0;
func_800D87EC = 0x800d87ec;
func_800D8A04 = 0x800d8a04;
func_800D8A0C = 0x800d8a0c;
func_800D8A24 = 0x800d8a24;
func_800D8A2C = 0x800d8a2c;
func_800D8A3C = 0x800d8a3c;
func_800D8A70 = 0x800d8a70;
func_800D8A78 = 0x800d8a78;
func_800D8A88 = 0x800d8a88;
func_800D8AF0 = 0x800d8af0;
func_800D8B2C = 0x800d8b2c;
func_800D8B60 = 0x800d8b60;
func_800D91DC = 0x800d91dc;
func_800D93DC = 0x800d93dc;
func_800D93E4 = 0x800d93e4;
func_800D9BF4 = 0x800d9bf4;
func_800D9DEC = 0x800d9dec;
func_800D9E0C = 0x800d9e0c;
func_800D9F5C = 0x800d9f5c;
func_800D9F80 = 0x800d9f80;
func_800D9FA4 = 0x800d9fa4;
func_800DA380 = 0x800da380;
func_800DB818 = 0x800db818;
func_800DBC18 = 0x800dbc18;
func_800DBEA4 = 0x800dbea4;
func_800DBEC8 = 0x800dbec8;
func_800DBF54 = 0x800dbf54;
func_800DBF7C = 0x800dbf7c;
func_800DBF8C = 0x800dbf8c;
func_800DC0CC = 0x800dc0cc;
func_800DCF58 = 0x800dcf58;
func_800DCF60 = 0x800dcf60;
func_800DCF94 = 0x800dcf94;
func_800DCFD4 = 0x800dcfd4;
func_800DD690 = 0x800dd690;
func_800DD85C = 0x800dd85c;
func_800DDAD8 = 0x800ddad8;
func_800DDC34 = 0x800ddc34;
func_800DDCE8 = 0x800ddce8;
func_800DDE90 = 0x800dde90;
func_800DDFEC = 0x800ddfec;
func_800DE2B4 = 0x800de2b4;
func_800DE3CC = 0x800de3cc;
func_800DE46C = 0x800de46c;
func_800DE5D8 = 0x800de5d8;
func_800DE5E0 = 0x800de5e0;
func_800DE5E8 = 0x800de5e8;
func_800DE5F0 = 0x800de5f0;
func_800DE5F8 = 0x800de5f8;
func_800DE600 = 0x800de600;
func_800DE608 = 0x800de608;
func_800DE610 = 0x800de610;
func_800DE618 = 0x800de618;
func_800DE910 = 0x800de910;
func_800DE918 = 0x800de918;
func_800DE94C = 0x800de94c;
func_800DEB10 = 0x800deb10;
func_800DEB18 = 0x800deb18;
func_800DEC10 = 0x800dec10;
func_800DF244 = 0x800df244;
func_800DF24C = 0x800df24c;
func_800DF2CC = 0x800df2cc;
func_800DF528 = 0x800df528;
func_800DF530 = 0x800df530;
func_800DF5C8 = 0x800df5c8;
func_800DF7BC = 0x800df7bc;
func_800DF7C4 = 0x800df7c4;
func_800DF7CC = 0x800df7cc;
func_800DF8F0 = 0x800df8f0;
func_800DF8F8 = 0x800df8f8;
func_800DF900 = 0x800df900;
func_800DF9F0 = 0x800df9f0;
func_800DF9F8 = 0x800df9f8;
func_800DFA94 = 0x800dfa94;
func_800DFC38 = 0x800dfc38;
func_800DFC40 = 0x800dfc40;
func_800DFE34 = 0x800dfe34;
func_800DFFDC = 0x800dffdc;
func_800DFFE4 = 0x800dffe4;
func_800E010C = 0x800e010c;
func_800E026C = 0x800e026c;
func_800E0274 = 0x800e0274;
func_800E0294 = 0x800e0294;
func_800E03C8 = 0x800e03c8;
func_800E03D0 = 0x800e03d0;
func_800E03F0 = 0x800e03f0;
func_800E0528 = 0x800e0528;
func_800E0530 = 0x800e0530;
func_800E05E4 = 0x800e05e4;
func_800E078C = 0x800e078c;
func_800E0794 = 0x800e0794;
func_800E084C = 0x800e084c;
func_800E08C4 = 0x800e08c4;
func_800E0BE0 = 0x800e0be0;
func_800E0DF4 = 0x800e0df4;
func_800E0E34 = 0x800e0e34;
func_800E15D8 = 0x800e15d8;
func_800E16B8 = 0x800e16b8;
func_800E1938 = 0x800e1938;
func_800E1A2C = 0x800e1a2c;
func_800E1AC0 = 0x800e1ac0;
func_800E1C40 = 0x800e1c40;
func_800E2054 = 0x800e2054;
func_800E2098 = 0x800e2098;
func_800E2C6C = 0x800e2c6c;
func_800E3088 = 0x800e3088;
func_800E33A0 = 0x800e33a0;
func_800E368C = 0x800e368c;
func_800E3B64 = 0x800e3b64;
func_800E3E10 = 0x800e3e10;
func_800E3FB4 = 0x800e3fb4;
func_800E4180 = 0x800e4180;
func_800E4394 = 0x800e4394;
func_800E4A64 = 0x800e4a64;
func_800E4B88 = 0x800e4b88;
func_800E4BCC = 0x800e4bcc;
func_800E4C08 = 0x800e4c08;
func_800E5358 = 0x800e5358;
func_800E53C8 = 0x800e53c8;
func_800E54EC = 0x800e54ec;
func_800E5530 = 0x800e5530;
func_800E5814 = 0x800e5814;
func_800E58B0 = 0x800e58b0;
func_800E58CC = 0x800e58cc;
func_800E593C = 0x800e593c;
func_800E5960 = 0x800e5960;
func_800E5978 = 0x800e5978;
func_800E5F30 = 0x800e5f30;
func_800E5F70 = 0x800e5f70;
func_800E5FB4 = 0x800e5fb4;
func_800E6018 = 0x800e6018;
func_800E60F8 = 0x800e60f8;
func_800E6820 = 0x800e6820;
func_800E6848 = 0x800e6848;
func_800E68B4 = 0x800e68b4;
func_800E6904 = 0x800e6904;
func_800E6B40 = 0x800e6b40;
func_800E6B94 = 0x800e6b94;
func_800E6DCC = 0x800e6dcc;
func_800E7170 = 0x800e7170;
