D_800A0238 = 0x800A0238; // force_migration:True
D_800A023C = 0x800A023C; // force_migration:True
D_800A0240 = 0x800A0240; // force_migration:True
D_800A0244 = 0x800A0244; // force_migration:True
D_800A0248 = 0x800A0248; // force_migration:True
D_800A024C = 0x800A024C; // force_migration:True
D_800A0250 = 0x800A0250; // force_migration:True
D_800A0254 = 0x800A0254; // force_migration:True
D_800A0258 = 0x800A0258; // force_migration:True
D_800A025C = 0x800A025C; // force_migration:True
D_800A0260 = 0x800A0260; // force_migration:True
D_800A0264 = 0x800A0264; // force_migration:True
D_800A0268 = 0x800A0268; // force_migration:True
D_800A026C = 0x800A026C; // force_migration:True
D_800A0270 = 0x800A0270; // force_migration:True
D_800A0274 = 0x800A0274; // force_migration:True
D_800A0278 = 0x800A0278; // force_migration:True
D_800A027C = 0x800A027C; // force_migration:True
D_800A0288 = 0x800A0288; // force_migration:True
D_800A028C = 0x800A028C; // force_migration:True
D_800A0290 = 0x800A0290; // force_migration:True
D_800A029C = 0x800A029C; // force_migration:True
D_800A02A8 = 0x800A02A8; // force_migration:True
D_800A02B4 = 0x800A02B4; // force_migration:True
D_800A02B8 = 0x800A02B8; // force_migration:True
D_800A02BC = 0x800A02BC; // force_migration:True
D_800A02C0 = 0x800A02C0; // force_migration:True
D_800A02C4 = 0x800A02C4; // force_migration:True
D_800A02C8 = 0x800A02C8; // force_migration:True
D_800A02CC = 0x800A02CC; // force_migration:True
D_800A02D0 = 0x800A02D0; // force_migration:True
D_800A02D4 = 0x800A02D4; // force_migration:True
D_800A02D8 = 0x800A02D8; // force_migration:True
D_800A02DC = 0x800A02DC; // force_migration:True
D_800A02E0 = 0x800A02E0; // force_migration:True
D_800A02E4 = 0x800A02E4; // force_migration:True
D_800A02E8 = 0x800A02E8; // force_migration:True
D_800A02EC = 0x800A02EC; // force_migration:True
D_800A02F0 = 0x800A02F0; // force_migration:True
D_800A02F4 = 0x800A02F4; // force_migration:True
D_800A0300 = 0x800A0300; // type:asciz force_migration:True
D_800A0308 = 0x800A0308; // type:asciz force_migration:True
D_800A0310 = 0x800A0310; // type:asciz force_migration:True
D_800A0318 = 0x800A0318; // type:asciz force_migration:True
D_800A0320 = 0x800A0320; // type:asciz force_migration:True
D_800A032C = 0x800A032C; // type:asciz force_migration:True
D_800A0394 = 0x800A0394; // type:asciz force_migration:True
D_800A039C = 0x800A039C; // type:asciz force_migration:True
D_800A03A4 = 0x800A03A4; // type:asciz force_migration:True
D_800A03AC = 0x800A03AC; // type:asciz force_migration:True
D_800A0674 = 0x800A0674; // type:asciz force_migration:True
D_800A06B0 = 0x800A06B0; // type:asciz force_migration:True
D_800A06B4 = 0x800A06B4; // type:asciz force_migration:True
D_800A06C0 = 0x800A06C0; // type:asciz force_migration:True
D_800A06CC = 0x800A06CC; // type:asciz force_migration:True
D_800A06D4 = 0x800A06D4; // type:asciz force_migration:True
D_800A06E0 = 0x800A06E0; // type:asciz force_migration:True
D_800A07EC = 0x800A07EC; // type:asciz force_migration:True
D_800A07F8 = 0x800A07F8; // type:asciz force_migration:True
D_800A0810 = 0x800A0810; // type:asciz force_migration:True
D_800A0848 = 0x800A0848; // type:asciz force_migration:True
D_800A0854 = 0x800A0854; // type:asciz force_migration:True
D_800A08B0 = 0x800A08B0; // type:asciz force_migration:True
D_800A08D0 = 0x800A08D0; // type:asciz force_migration:True
D_800A0BE0 = 0x800A0BE0; // type:asciz force_migration:True
D_800A0C68 = 0x800A0C68; // type:asciz force_migration:True
D_800A0C70 = 0x800A0C70; // type:asciz force_migration:True
D_800A0C78 = 0x800A0C78; // type:asciz force_migration:True
D_800A0C80 = 0x800A0C80; // type:asciz force_migration:True
D_800A0F38 = 0x800A0F38; // type:asciz force_migration:True
D_800A103C = 0x800A103C; // type:asciz force_migration:True
D_800A104C = 0x800A104C; // type:asciz force_migration:True
D_800A10DC = 0x800A10DC; // type:asciz force_migration:True
D_800A10EC = 0x800A10EC; // type:asciz force_migration:True
